<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W16-final << <a href='W16-final.html'>Previous</a> <a href='fossilapp.html'>Next</a> >> fossilapp<br /><h1>account flagged</h1>
<h4>Github account flagged 的解決方法:</h4>
<ol>
<li>寫信詢問為何會被封鎖, 並<a href="https://www.google.com/search?q=github+account+flagged+solution">尋求解除封鎖</a>.</li>
<li>自行建立 <a href="https://gogs.io/">gogs</a> 與 <a href="https://www.fossil-scm.org">Fossil SCM</a> 伺服器, 利用 gogs 展開原先在 Github 倉儲中的歷程資料, 利用 Fossil SCM 伺服原先在 Github Pages 上的靜態網頁.</li>
</ol>
<p>gogs 主機可以透過 <a href="https://letsencrypt.org/">https://letsencrypt.org/</a> 取得公開認證的數位簽章, 若使用自行簽署的數位簽章, 則用戶必須在執行 git 指令之前將 http.sslVerify 設為 false: git config --global http.sslVerify false</p>
<p>建立 gogs 與 Fossil SCM 伺服器:</p>
<p>以下為利用 <a href="https://www.stunnel.org/">Stunnel</a> 建立 TLS/SSL tunneling service for gogs 與 Fossil SCM servers 所需的設定檔案:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">[https]
accept = server_domain_name:443
cert = /etc/stunnel/localhost.crt
key = /etc/stunnel/localhost.key
exec = /usr/bin/fossil
execargs = /usr/bin/fossil http /home/user_account/repository/ --https --nojail --notfound cd2021

[https]
accept = server_domain_name:3443
connect = server_domain_name:3000
cert = /etc/stunnel/localhost.crt
key = /etc/stunnel/localhost.key</pre>
<p>其中第一段, 將 port 443 設為 Fossil SCM 的網際連線埠號, 而 localhost.crt 與 localhost.key 則取自 /etc/letsencrypt/live/server_domain_name/fullchain.pem 與 /etc/letsencrypt/live/server_domain_name/privkey.pem.</p>
<p>至於 Fossil SCM 的用戶倉儲目錄設為 /home/user_account/repository, 採用 https 啟動, 且以 drop root privilege but do not enter the chroot jail 的模式啟動, 並且內定倉儲設為 cd2021.fossil.</p>
<p>而第二段則將 gogs 的對外 https 連線埠號設為 3443, 而 http 連線埠號則為 3000, 啟動時也是採用上述 Letsencrypt 所取得的公開認證數位簽章檔案.</p>
<p>由於 gogs 具備使用者 register 功能, 因此 Github 帳號被 flagged 的使用者可以自行至 gogs 網站註冊帳號後, 即可將原先 Github 倉儲同步至 gogs 同名倉儲. 但是若要讓每一位 Github 帳號被 flagged 的使用者都建立一個 Fossil SCM 倉儲則可以利用 Flask 編寫一個網際程式, 讓使用者以 @gm 登入系統後, 直接取用學號建立對應的 Fossil SCM 倉儲, 並設法完成能夠展開 CMSiMDE 靜態網頁的環境設定.</p>
<p>為了建立此一網際服務, 必須依照 <a href="http://mde.tw/wcm2021/content/W11.html">http://mde.tw/wcm2021/content/W11.html</a> 的步驟, 以 uwsgi 與 nginx 提供一台應用程式執行伺服器.</p>
<h4>Python 應用程式伺服器設定:</h4>
<p>以 pip3 安裝 flask 與 flask_cors</p>
<p style="padding-left: 30px;">sudo pip3 install flask flask_cors</p>
<h4>接下來安裝 uwsgi 所需程式庫與模組:</h4>
<p style="padding-left: 30px;">sudo apt install uwsgi uwsgi-plugin-python3</p>
<p style="padding-left: 30px;">sudo pip3 install uwsgi</p>
<h4>Nginx 設定:</h4>
<p>設定目的在利用 port 9443 建立 https 連線伺服器, 並且從 8080 埠號執行的 uwsgi Flask 程式取得網際資料.</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false"># for creating web-based flask application server
server {
    listen 9443 ssl;
    listen [::]:9443 ssl;
    
    location / {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:8080;
    }
    
    ssl_certificate /etc/stunnel/localhost.crt;
    ssl_certificate_key /etc/stunnel/localhost.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    try_files $uri $uri/ =404;
}</pre>
<h4>uwsgi 設定:</h4>
<p>位於 uswsig_ini 目錄中的 uwsgi.ini 則宣告所要執行的 uwsgi 程式位置.</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">[uwsgi]
socket = :8080
uid = user_account
gid = user_account
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python3
master = true
process = 4
threads = 2
chdir = /home/user_account/github/fossilapp
wsgi-file = /home/user_account/github/fossilapp/wsgi.py
</pre>
<h4>最簡單的網際 Flask 程式:</h4>
<p>fossilapp.py</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">from flask import Flask
app = Flask(__name__)

@app.route("/")
def simplest():
    return "&lt;h1&gt;The Simplest Flask Web-based Program!&lt;/h1&gt;"

if __name__ == "__main__":
    app.run(host='0.0.0.0')
</pre>
<p>wsgi.py</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">import fossilapp

# 若 True 則以 uwsgi 模式執行
uwsgi = True

application = fossilapp.app

if __name__ == "__main__":
    if uwsgi:
        application = fossilapp.app
    else:
        fossilapp.app.run()
</pre>
<p>最後為了要讓 uwsgi 程式以服務執行, 必須設定 /etc/systemd/system/wsgi.service 檔案.</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">[Unit]
Description=uWSGI to serve fossilapp
After=network.target
   
[Service]
User=user_account
Group=user_account
WorkingDirectory=/home/user_account/uwsgi_ini
ExecStart=/usr/bin/uwsgi --emperor /home/user_account/uwsgi_ini
   
[Install]
WantedBy=multi-user.target</pre>
<p>設定完成後, enable wsgi 服務, uwsgi 程式會隨開機程序啟動執行:</p>
<p style="padding-left: 30px;">sudo systemctl enable wsgi</p>
<p>啟動, 關閉及重啟 wsgi 服務:</p>
<p style="padding-left: 30px;">sudo systemctl start wsgi</p>
<p style="padding-left: 30px;">sudo systemctl stop wsgi</p>
<p style="padding-left: 30px;">sudo systemctl restart wsgi</p>
<p>而 uwsgi 的 https 則是由 Nginx 提供, 啟動, 關閉或重啟服務:</p>
<p style="padding-left: 30px;">sudo /etc/init.d/nginx start</p>
<p style="padding-left: 30px;">sudo /etc/init.d/nginx stop</p>
<p style="padding-left: 30px;">sudo /etc/init.d/nginx restart</p>
<p>由於 gogs 與 Fossil SCM 都是依賴 Stunnel 啟動, 開關或重啟服務:</p>
<p style="padding-left: 30px;">sudo /etc/init.d/stunnel4 start</p>
<p style="padding-left: 30px;">sudo /etc/init.d/stunnel4 stop</p>
<p style="padding-left: 30px;">sudo /etc/initld/stunnel4 restart</p>
<p>接下來為了利用 Fossil SCM template 倉儲, 從網際表單讓使用者自行登錄建立能夠展開 Github 倉儲 Pages 靜態網頁的系統, 必須參考 <a href="http://mde.tw/wcm2021/content/Fossil%20scm.html">http://mde.tw/wcm2021/content/Fossil%20scm.html</a> 與 Google oauth2 介面, 讓使用者登入系統後填表建立對應的 Fossil SCM 倉儲, 之後再 fossil clone 至近端與登錄至 gogs 倉儲的檔案整合, 最後再 fossil commit, 即可將整合後的倉儲內容推向 Fossil SCM server, 並在 <a href="https://www.fossil-scm.org/home/doc/trunk/www/embeddeddoc.wiki">Fossil Documentation</a> 的機制下, 伺服整合至 Fossil SCM 之後的各版本的靜態網頁內容.</p><br />W16-final << <a href='W16-final.html'>Previous</a> <a href='fossilapp.html'>Next</a> >> fossilapp</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        