<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">account flagged << <a href='account flagged.html'>Previous</a> <a href='Problem Solving.html'>Next</a> >> Problem Solving<br /><h1>fossilapp</h1>
<p>fossilapp 是希望能夠用於 Fossil SCM 用戶註冊帳號時, 提供網際表單讓使用者自行設定帳號密碼並完成能夠展開 Github 倉儲靜態網頁的設定.</p>
<p>為了在遠端電腦上以 SSH 連線到 Fossil SCM 主機進行 fossilapp 網際程式的開發, 因此啟動 Xming, 並設定 putty.exe session, 以 X11 forwarding (X display location 設為 localhost:0.0) 將 X-windows 傳送到 Windows, 首先以 sudo pip3 install leo 安裝 Leo Editor.</p>
<p>Leo Editor 安裝後, 就可以透過 leo&amp; 在 background 開啟至近端, 接下來就可以進行 fossilapp 的開發.</p>
<p>第一版的 fossilapp 先將表單與處理表單變數的函式架構先建起來:</p>
<p>fossilapp.py</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">from flask import Flask, request

# for generating secret_key
import os

app = Flask(__name__)

# 使用 session 必須要設定 secret_key
# In order to use sessions you have to set a secret key
# set the secret key.  keep this really secret:
secret_key = os.urandom(24).hex()
app.secret_key = secret_key

@app.route("/")
def hello():
    return "&lt;h1 style='color:blue'&gt;Hello There!&lt;/h1&gt;"

@app.route('/form')
def form():
    """Create form routine"""
    
    return "&lt;html&gt;&lt;body&gt;&lt;h1&gt;Create Fossil SCM Repository&lt;/h1&gt;&lt;form method='post' action='genAccount'&gt; \
     Account:&lt;input type='text' name='account'&gt;&lt;br \&gt; \
     Password:&lt;input type='password' name='password'&gt;&lt;br \&gt; \
    &lt;input type='submit' value='genAccount'&gt;&lt;/form&gt; \
    &lt;/section&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;"
    
@app.route('/genAccount', methods=['POST'])
def genAccount():

    """Generate Fossil SCM account
    """
    # get user input account and password
    account = request.form["account"]
    password = request.form["password"]
    return "account:" + account+"&lt;br /&gt;" \
    + "password:" + password
if __name__ == "__main__":
    app.run(host='0.0.0.0')
</pre>
<p>wsgi.py</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">import fossilapp

uwsgi = True

application = fossilapp.app

if __name__ == "__main__":
    
    if uwsgi:
        application = fossilapp.app
    else:
        fossilapp.app.run()
</pre>
<p>第一版的 fossilapp 網際程式僅在 /form 執行時列出帳號與密碼表單, 送出後由伺服器確定已經取到此兩個輸入變數.</p>
<p>而每次遠端 fossilapp 程式修改後, uwsgi 對應的 Flask wsgi 服務就必須重新啟動, 以便納入程式碼的改變 (若在近端以 fossilapp.app.run() 執行, 程式碼修改存檔後, 則 Flask 會自動重新啟動, 無需手動重啟).</p>
<p>重新啟動 /etc/systemd/system/wsgi.service 服務, 執行:</p>
<p style="padding-left: 30px;">sudo systemctl restart wsgi</p>
<p>上述流程所建立的 Flask 網際程式原始碼已經利用 git init 將程式目錄設為 Git 倉儲, 並且透過下列指令, 以 main 分支送到 <a href="https://github.com/mdecourse/fossilapp">https://github.com/mdecourse/fossilapp</a>.</p>
<p>新增 <a href="https://raw.githubusercontent.com/mdecourse/fossilapp/main/.gitignore">.gitignore</a>, <a href="https://raw.githubusercontent.com/mdecourse/fossilapp/main/README.md">README.md</a> 與 <a href="https://raw.githubusercontent.com/mdecourse/fossilapp/main/LICENSE">LICENSE</a>.</p>
<p>並且執行:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">git add .
git commit -m "initial add"
git branch -M main
git remote add origin https://github.com/mdecourse/fossilapp.git
git push -u origin main</pre>
<p>git add . 表示要將所有新增的內容進行 tracking, 即拍一個現存所有內容的快照. 接著的 git commit 提交則以 "initial add" 提交字串進行註記, 說明這是將 fossil app 程式碼提交到 Git 倉儲的第一個新增版本.</p>
<p>git branch -M 中的 -M 是 --move --force 指令選項的縮寫, 因此 git branch -M main 的指令是要求將目前倉儲的內容強制轉為名稱為 main 的分支.</p>
<p>至於 git push -u origin main, 指令中的 -u 是 --set-upstream 的縮寫, 在 git push 後加上 -u origin main 表示目前的 push 與隨後的推送, 在不指定 url 名稱與分支的情況下, 其 tracking 的 url 內定為 origin, 而分支則內定為 main.</p>
<p>以下為已經可以接受使用者輸入帳號與密碼, 然後建立對應 Fossil SCM 倉儲的 <a href="https://github.com/mdecourse/fossilapp/tree/f1e255b7f2bdca0c9272334c87b391f59bcfaef4">fossilapp 網際程式第二版本</a>:</p>
<h4>Fossil SCM 建立帳號流程:</h4>
<p>接下來的 fossilappa 網際程式的開發, 主要牽涉 Fossil SCM 倉儲的建立, 由使用者利用 https 表單輸入建立倉儲後要使用的帳號與密碼後, 即交由系統建立對應帳號, 並利用 Fossil SCM 的指令建立對應密碼與倉儲權限.</p>
<p>此一可用網際 fossilapp 程式的版本位於 <a href="https://raw.githubusercontent.com/mdecourse/fossilapp/f1e255b7f2bdca0c9272334c87b391f59bcfaef4/fossilapp.py">fossilapp.py</a>.</p>
<h4>基本程式流程:</h4>
<p>template.fossil 已經設定可讓 Fossil SCM 以 Documentation 功能展開 Github Pages 靜態網頁的選項, 其中包含:</p>
<ol>
<li>default-csp: <a href="https://fonts.googleapis.com">https://fonts.googleapis.com</a></li>
<li>ignore-glob: .DS_Store 與 __pycache__</li>
<li>勾選 dotfiles</li>
</ol>
<p>利用 <a href="https://fossil-scm.org/home/help?cmd=user">fossil user new</a> 指令修改上述步驟所複製的 fossil 倉儲對應使用者的管理密碼.</p>
<p>利用 <a href="https://fossil-scm.org/home/help?cmd=user">fossil user capabilities</a> 指令修改 fossil 倉儲對應使用者帳號的管理權限 (讓使用者升級為管理者).</p>
<p>利用 <a href="https://fossil-scm.org/home/help?cmd=user">fossil user capabilities</a> 指令修改 fossil 倉儲 template 對應帳號的管理權限 (刪除 cd 帳號管理權限).</p>
<h4>防止 Shell Command Injection:</h4>
<p>由於目前的網際程式透過表單取使用者的帳號與密碼, 並利用此資料直接執行 shell commands, 因此為了防範使用者利用輸入字串執行 shell commands, 因此帳號只允許輸入數字 (即學員學號), 而密碼則排除可用於 shell commands 的特殊字元, 初步的輸入字串判定程序為:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">    # To avoid shell command injection, accept only numbers for Account
    if account.isdigit():
        pass
    else:
        return "Accept only numbers for Account!"
    
    # To avoid shell command injection, no special characters allowed for Password
    for i in range(len(password)):
        if password[i] in ["&amp;", "|", ";", "$","&gt;", "&lt;", "`", "\\","!"]:
            return "No special characters allowed for Password!"</pre>
<p>接下來為了更進一步管制使用本 fossilapp 網際程式的族群, 只限縮於 KMOLab 本學期選課的學員, 且只限於目前 Github 帳號被 flagged 的學員, 因此必須置入 Google Oauth2 的登入管控機制, 除了只允許擁有 @gm 電子郵箱的用戶登入外, 並且限制只有帳號被進用的學員登入.</p>
<p>另外一個處理方法則是透過網際表單, 讓 Github 帳號被禁用的學員至 fossilapp 登記時, 由系統產生一串編碼的連結, 以 email 寄出, 而使用者點擊回網際系統時再直接取使用者的學號, 並由使用者選擇要管理 Fossil SCM 的密碼後, 再完成對應 Fossil SCM 倉儲的建立.</p>
<p>在此先選擇採 Google Oauth2 的方式建立登入管理系統.</p>
<h4>根據上述流程所建立的 gogs 與 Fossil SCM 伺服器, 用來因應 Github 帳號被禁用的說明:</h4>
<p style="padding-left: 30px;"><a href="https://fossil.kmol.info/u/yen/wiki?name=2021%20demo%20site">2021 demo site</a> </p>
<p></p><br />account flagged << <a href='account flagged.html'>Previous</a> <a href='Problem Solving.html'>Next</a> >> Problem Solving</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        