<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Project << <a href='Project.html'>Previous</a> <a href='git config.html'>Next</a> >> git config<br /><h1>Programming</h1>
<p>KMOLab 建議使用者利用 Leo Editor 與 Pycharm 作為開發程式用的 IDE.</p>
<p style="padding-left: 30px;">Leo Editor 作為資料管理套件, 可用於整理分散各處的程式開發相關資料.</p>
<p style="padding-left: 30px;">Pycharm 則是典型的程式開發 IDE.</p>
<p style="padding-left: 60px;">從 <a href="http://a.kmol.info:88">http://a.kmol.info:88</a> (IPv6 only) 下載 <a href="http://a.kmol.info:88/Pycharm.7z">Pycharm.7z</a> 解開壓縮檔案後設定 bin/pycharmexe 執行路徑即可以執行. Pycharm 參考資料位於 <a href="https://github.com/mdecourse/cd2021/tree/main/downloads/pycharm">downloads/pycharm</a></p>
<p><a href="https://www.gnu.org/education/edu-schools.zh-tw.html">https://www.gnu.org/education/edu-schools.zh-tw.html</a> (為什麼學校只應採用自由軟體)</p>
<p style="padding-left: 30px;">相同概念: Why Engineers Should Exclusively Use English</p>
<p>四設一甲網際內容管理: <a href="https://nfulist.herokuapp.com/?semester=1092&amp;courseno=0741&amp;column=True">https://nfulist.herokuapp.com/?semester=1092&amp;courseno=0741&amp;column=True</a></p>
<p>五精一甲網際內容管理: <a href="https://nfulist.herokuapp.com/?semester=1092&amp;courseno=2384&amp;column=True">https://nfulist.herokuapp.com/?semester=1092&amp;courseno=2384&amp;column=True</a></p>
<p>四設二甲協同產品設計實習: <a href="https://nfulist.herokuapp.com/?semester=1092&amp;courseno=0764&amp;column=True">https://nfulist.herokuapp.com/?semester=1092&amp;courseno=0764&amp;column=True</a></p>
<p>四設二乙協同產品設計實習: <a href="https://nfulist.herokuapp.com/?semester=1092&amp;courseno=0776&amp;column=True">https://nfulist.herokuapp.com/?semester=1092&amp;courseno=0776&amp;column=True</a></p>
<p>原始碼: <a href="https://github.com/mdecourse/nfulist">https://github.com/mdecourse/nfulist</a></p>
<h4>上述程式的</h4>
<h4>服務對象: 希望透過網際模式取得特定課程修課人員名單的用戶.</h4>
<h4>價值: 可以在教務修課資料持續維護的任何時段, 即時取得當時的最新資料.</h4>
<h4>可重用時機: 透過相同模式讓機械設計工程師在任何設計階段, 即時取得當時與設計流程有關的最新資料.</h4>
<h4>討論:</h4>
<p style="padding-left: 30px;">在多人整合模式下的產品設計流程中, 採網際程式流程進行設計時, 若能以動態協同互動的機制整合, 將可有效透過網路, 電腦程式與即時資料進行設計最佳化.</p>
<h4>實習:</h4>
<p style="padding-left: 30px;"><a href="https://ethercalc.net/">https://ethercalc.net</a> 或自行利用 Ubuntu 20.04 及 <a href="https://github.com/audreyt/ethercalc">https://github.com/audreyt/ethercalc</a></p>
<p style="padding-left: 30px;"> 建立 ethercalc 伺服主機 (請參考: <a href="http://mde.tw/cad2020/content/Ethercalc.html">http://mde.tw/cad2020/content/Ethercalc.html</a> )</p>
<p style="padding-left: 30px;"><a href="https://github.com/audreyt/ethercalc/blob/master/API.md">https://github.com/audreyt/ethercalc/blob/master/API.md</a></p>
<p style="padding-left: 30px;"><a href="https://ethercalc.docs.apiary.io/">https://ethercalc.docs.apiary.io/</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/ethercalc-python">https://github.com/mdecourse/ethercalc-python</a></p>
<p style="padding-left: 30px;"><a href="https://www.aosabook.org/en/posa/from-socialcalc-to-ethercalc.html">https://www.aosabook.org/en/posa/from-socialcalc-to-ethercalc.html</a></p>
<p style="padding-left: 30px;"><a href="https://www.mdeditor.tw/pl/2XA2/zh-tw">https://www.mdeditor.tw/pl/2XA2/zh-tw</a></p>
<p style="padding-left: 30px;">hello_ethercalc.py</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">#!/usr/bin/env python3
import ethercalc
import pprint

pp = pprint.PrettyPrinter(indent=4)
e = ethercalc.EtherCalc("http://140.130.17.17:8000")
# http://140.130.17.17:8000/kkcao0lc2ew7
print(e)
# 設定 id 為 kkcao0lc2ew7 的 sheet C1 值為 number 2
e.command("kkcao0lc2ew7", ["set C1 value n 2"])
# C2 設為字串 "電腦輔助設計", 但是字串前面必須加一個單引號
e.command("kkcao0lc2ew7", [ethercalc.set("C2", "'電腦輔助設計")])
e.command("kkcao0lc2ew7", [ethercalc.set("C3", 3),
                                           ethercalc.set("C4", 4),
                                           # C5 為 C3+C4
                                           ethercalc.set("C5", "=C3+C4"),
                                          ])
pp.pprint(e.cells("kkcao0lc2ew7"))
pp.pprint(e.cells("kkcao0lc2ew7", "C5"))
pp.pprint(e.export("kkcao0lc2ew7"))
</pre>
<p>上述程式執行結果:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">&lt;ethercalc.EtherCalc object at 0x000001DD9D7195E0&gt;
{   'C1': {   'coord': 'C1',
              'datatype': 'v',
              'datavalue': 2,
              'formula': '',
              'readonly': False,
              'valuetype': 'n'},
    'C2': {   'coord': 'C2',
              'datatype': 't',
              'datavalue': '電腦輔助設計',
              'formula': '',
              'readonly': False,
              'valuetype': 't'},
    'C3': {   'coord': 'C3',
              'datatype': 'v',
              'datavalue': 3,
              'formula': '',
              'readonly': False,
              'valuetype': 'n'},
    'C4': {   'coord': 'C4',
              'datatype': 'v',
              'datavalue': 4,
              'formula': '',
              'readonly': False,
              'valuetype': 'n'},
    'C5': {   'coord': 'C5',
              'datatype': 'f',
              'datavalue': 7,
              'formula': 'C3+C4',
              'parseinfo': [   {'opcode': 0, 'text': 'C3', 'type': 2},
                               {'opcode': '+', 'text': '+', 'type': 3},
                               {'opcode': 0, 'text': 'C4', 'type': 2}],
              'readonly': False,
              'valuetype': 'n'}}
{   'coord': 'C5',
    'datatype': 'f',
    'datavalue': 7,
    'formula': 'C3+C4',
    'parseinfo': [   {'opcode': 0, 'text': 'C3', 'type': 2},
                     {'opcode': '+', 'text': '+', 'type': 3},
                     {'opcode': 0, 'text': 'C4', 'type': 2}],
    'readonly': False,
    'valuetype': 'n'}
[   [None, None, 2.0],
    [None, None, '電腦輔助設計'],
    [None, None, 3.0],
    [None, None, 4.0],
    [None, None, 7.0]]</pre>
<h4>有關 ethercalc:</h4>
<p style="padding-left: 30px;">若 ethercalc 與 redis 合用, sheet 資料將會存入 /var/lib/redis/dump.rdb, 此一檔案儲存設定位於 /etc/redis/redis.conf 中的 dbfilename dump.rdb</p>
<p style="padding-left: 30px;">使用者若要以 root 身分檢視 /var/lib/redis/dump.rdb 可以透過 sudo -s 以 root 身分執行命令.</p>
<p style="padding-left: 30px;">若以 /etc/init.d/redis-server stop 關閉 redis, 然後執行 ethercalc, sheet 資料將會存在執行命令目錄下的 dump 目錄中.</p>
<p style="padding-left: 30px;">在結合 redis 使用下的 ethercalc, 若希望 reset /var/lib/redis/dump.rdb 中的資料:</p>
<p style="padding-left: 60px;">sudo -s</p>
<p style="padding-left: 60px;">/etc/init.d/redis-server stop</p>
<p style="padding-left: 60px;">rm /var/lib/redis/dump.rdb</p>
<p style="padding-left: 60px;">/etc/init.d/redis-server start</p>
<p style="padding-left: 60px;">ethercalc</p>
<p style="padding-left: 60px;">則 /var/lib/redis/dump.rdb 中為空資料.</p>
<h4>有關 GDrive:</h4>
<p style="padding-left: 30px;">教育版 GDrive 無限空間期限到 2022/07, 之後一個學校總人數不到 20000 者免費額度將只有 100TB, 額外空間則必須付費. <a href="https://support.google.com/a/answer/10403871">https://support.google.com/a/answer/10403871</a></p>
<p style="padding-left: 30px;">我們是否能夠延伸 <a href="https://github.com/mdecourse/cd2020pj1">https://github.com/mdecourse/cd2020pj1</a> 利用 GDrive API, 寫一個方便管理或轉移相關檔案的網際系統程式?</p>
<p style="padding-left: 30px;">參考:</p>
<p style="padding-left: 60px;"><a href="https://github.com/wkentaro/gdown">https://github.com/wkentaro/gdown</a></p>
<h4>有關 ps2020:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/ps2020/discussions/3">https://github.com/mdecourse/ps2020/discussions/3</a></p>
<p style="padding-left: 30px;"><a href="https://fossil.kmol.info/ps2020">https://fossil.kmol.info/ps2020</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/ps2020">https://github.com/mdecourse/ps2020</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/KmolYuan/Pyslvs-UI">https://github.com/KmolYuan/Pyslvs-UI</a></p>
<p>Walk in 特定目錄, 將所有 .html 檔案中的特定字串刪除:</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">import os
findText = """content to remove"""
for dname, dirs, files in os.walk("path_name"):
    for fname in files:
        if fname[-5:] == ".html":
            print(fname)
            fpath = os.path.join(dname, fname)
            with open(fpath, encoding="utf-8") as f:
                s = f.read()
            s = s.replace(findText, "")
            with open(fpath, "w", encoding="utf-8") as f:
                f.write(s)</pre>
<p>進入特定目錄, 根據檔案最後建立時間, 對檔案改名:</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># rename_according_file_time.py
import os
from pathlib import Path

# put this file outside 2021-03_2a_stage1 directory
files = []
# directory name
dname = "2021-03_2a_stage1"
# iterdir() iterate over the files in directory
paths = sorted(Path(dname).iterdir(), key=os.path.getmtime)
for i in paths:
    #os.fspath() eturn the file system representation of the path
    files.append(os.fspath(i))
#print(files)
i = 0
for fpath in files:
    # original file name is fname
    i += 1
    # new file name
    npath = os.path.join(dname, "cd2021_stage1_2a_g" + str(i) + ".mp4")
    #print(npath)
    os.rename(fpath, npath)


</pre>
<p>取得特定目錄中各 .mp4 影片檔案的長度:</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># get_video_duration.py
# pip install moviepy
import os
from moviepy.editor import VideoFileClip

# Converts into more readable format
def convert(seconds):
    hours = seconds // 3600
    seconds %= 3600
    mins = seconds // 60
    seconds %= 60
    return hours, mins, seconds
    
for dname, dirs, files in os.walk("2021-03_2a_stage1"):
    for fname in files:
        vName = os.path.join(dname, fname)
        clip = VideoFileClip(vName)
        hours, mins, secs = convert(clip.duration)
        print(fname + "組:", str(int(mins)) + "分", str(int(secs)) + "秒")</pre>
<p></p>
<br />Project << <a href='Project.html'>Previous</a> <a href='git config.html'>Next</a> >> git config</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        