<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Fossil SCM 研究 << <a href='Fossil SCM 研究.html'>Previous</a> <a href='Programming.html'>Next</a> >> Programming<br /><h1>Project</h1>
<p>以 <a href="https://github.com/mdecourse/airhockey">https://github.com/mdecourse/airhockey</a> 為例,</p>
<p style="padding-left: 30px;">專題網站: <a href="https://github.com/mdecourse/airhockey">https://github.com/mdecourse/airhockey</a></p>
<p style="padding-left: 30px;"><a href="https://mde.tw/airhockey/2020_report_Application_Of_Image_Recognition_In_Cyber_Physical_Mechatronic_System_Design.pdf">專題報告 pdf 檔案</a></p>
<p style="padding-left: 30px;"><a href="http://mde.tw/airhockey/2020_csme_en_kmol_paper.pdf">研討會論文 pdf 檔案 </a></p>
<p style="padding-left: 30px;"><a href="http://mde.tw/airhockey/reveal/index.html#/">網際簡報</a></p>
<p><a href="./../downloads/2011_Planning and Development tools forAutomation System Design.pdf">2011 Planning and Development tools forAutomation System Design.pdf</a></p>
<p><a href="./../downloads/Development of a Robotic Prototype System for the Preparation and Partition of Radioactive Products.pdf">Development of a Robotic Prototype System for the Preparation and Partition of Radioactive Products.pdf</a></p>
<p>專題製作要點:</p>
<p style="padding-left: 30px;">研究摘要 (研究回顧)</p>
<p style="padding-left: 30px;">決定研究題目的動機 (研究簡介)</p>
<p style="padding-left: 30px;">與研究主題相關的文獻蒐集與探討 (文獻探討)</p>
<p style="padding-left: 30px;">從文獻研討中找到研究主題的定位 (問題描述)</p>
<p style="padding-left: 30px;">從研究定位中找到可行的研究方法 (解題方法)</p>
<p style="padding-left: 60px;">研究流程所面臨問題整理 (議題整理)</p>
<p style="padding-left: 60px;">解決所面臨問題的方法 (可行方法整理)</p>
<p style="padding-left: 60px;">了解所使用工具的特性 (尋找解題方法)</p>
<p style="padding-left: 60px;">從各項工具所提供的文件尋找解題要訣 (深入解題)</p>
<p style="padding-left: 30px;">詳細說明專題所獲致的結果與貢獻 (結論)</p>
<p style="padding-left: 30px;">對於後續相關研究的建議 (根據已經完成的結果, 建議後續可行研究主題或項目)</p>
<p style="padding-left: 30px;">參考資料 (所有完成的資料內容, 都必須能讓其他研究者下載參考或檢驗)</p>
<p>W1: 課程說明</p>
<p style="padding-left: 30px;">2D 工程圖, 3D 爆炸圖, BOM, 設計分析規劃簡報 (html) 與產品設計報告書 (pdf)</p>
<p style="padding-left: 30px;">設計工具, 設計動機, 協同設計方法與流程, 設計結果與自評</p>
<p style="padding-left: 30px;">每週分組報告必須包含 html, pdf 與 Youtube 影片:</p>
<p style="padding-left: 60px;">標題: 2021-協同產品設計實習-stage1-ag1</p>
<p style="padding-left: 90px;">專題題目:</p>
<p style="padding-left: 90px;">第一位組員學號:(<a href="http://www.iesensor.com/HTML5pptCV/#/">Curriculum Vitae 範例</a>)</p>
<p style="padding-left: 90px;">第二位組員學號:(<a href="https://mde.tw/cd2021/downloads/cv_example/cv_example.html">CV 範例</a>)</p>
<p style="padding-left: 90px;">其他組員學號:</p>
<h4>參考:</h4>
<p style="padding-left: 30px;">Typing:</p>
<p style="padding-left: 60px;">練習英文打字與寫作編輯:</p>
<p style="padding-left: 90px;">請將下列 paper 重新打字整理為 .txt 純文字檔案, 之後再利用 LaTeX 整理為 pdf 檔案.</p>
<p style="padding-left: 90px;"><a href="./../downloads/typing_practice/1990_evaluating_the_use_of_cad_systems_in_mechanical_design_engineering.pdf">1990_evaluating_the_use_of_cad_systems_in_mechanical_design_engineering.pdf</a></p>
<p style="padding-left: 30px;">Math:</p>
<p style="padding-left: 60px;"><a href="http://mde.tw/cad2020/content/Sigmoid.html">http://mde.tw/cad2020/content/Sigmoid.html</a></p>
<p style="padding-left: 30px;">Onshape:</p>
<p style="padding-left: 60px;"><a href="https://www.onshape.com/en/resource-center/articles/6-challenges-in-machine-design-part-1">https://www.onshape.com/en/resource-center/articles/6-challenges-in-machine-design-part-1</a></p>
<p style="padding-left: 60px;"><a href="https://news.aucotec.com/how-to-solve-the-5-top-engineering-design-challenges/">https://news.aucotec.com/how-to-solve-the-5-top-engineering-design-challenges/</a></p>
<p style="padding-left: 60px;"><a href="http://mde.tw/cad2020/content/Onshape.html">http://mde.tw/cad2020/content/Onshape.html</a></p>
<p style="padding-left: 30px;">Coppeliasim:</p>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/helpFiles/index.html">https://www.coppeliarobotics.com/helpFiles/index.html</a></p>
<p style="padding-left: 60px;"><a href="http://mde.tw/cad2020/content/CoppeliaSim.html">http://mde.tw/cad2020/content/CoppeliaSim.html</a></p>
<p style="padding-left: 30px;">Webots:</p>
<p style="padding-left: 60px;"><a href="https://cyberbotics.com/doc/guide/index">https://cyberbotics.com/doc/guide/index</a></p>
<p style="padding-left: 60px;"><a href="https://cyberbotics.com/doc/discord/">https://cyberbotics.com/doc/discord/</a></p>
<p style="padding-left: 90px;"><a href="https://discord.com/invite/nTWbN9m">https://discord.com/invite/nTWbN9m</a></p>
<p style="padding-left: 60px;"><a href="http://mde.tw/cd2019/content/Webots%20doc.html">http://mde.tw/cd2019/content/Webots%20doc.html</a></p>
<p style="padding-left: 90px;"><a href="http://mde.tw/webots_R2019a/">http://mde.tw/webots_R2019a/</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/mdecourse/webots_R2019a">https://github.com/mdecourse/webots_R2019a</a></p>
<p style="padding-left: 30px;">CAE:</p>
<p style="padding-left: 60px;"><a href="https://en.wikipedia.org/wiki/Abaqus">https://en.wikipedia.org/wiki/Abaqus</a></p>
<p style="padding-left: 90px;"><a href="https://www.standoutvitae.com/article/gautampuri050534/abaqus-fea-tutorial-series/">https://www.standoutvitae.com/article/gautampuri050534/abaqus-fea-tutorial-series/</a></p>
<p style="padding-left: 60px;"><a href="https://freefem.org/">https://freefem.org/</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/range3">https://github.com/mdecourse/range3</a></p>
<p style="padding-left: 60px;"><a href="https://ngsolve.org/">https://ngsolve.org/</a></p>
<p style="padding-left: 30px;">Presentation:</p>
<p style="padding-left: 60px;"><a href="https://www.debugmode.com/wink/">https://www.debugmode.com/wink/</a></p>
<p style="padding-left: 30px;">PDF:</p>
<p style="padding-left: 60px;"><a href="https://github.com/annProg/PanBook">https://github.com/annProg/PanBook</a></p>
<p style="padding-left: 60px;"><a href="https://gist.github.com/kevinclcn/c10764725a7a46153a8bbef091aedf48">use Pandoc and LaTeX</a></p>
<p style="padding-left: 60px;"><a href="https://www.itread01.com/content/1546783751.html">https://www.itread01.com/content/1546783751.html</a></p>
<p style="padding-left: 30px;">Projects:</p>
<p style="padding-left: 60px;"><a href="https://www.diva-portal.org">https://www.diva-portal.org</a></p>
<p style="padding-left: 60px;"><a href="https://www.google.com/search?q=site:https://www.diva-portal.org+design+mechanical">mechaical design related project reports </a></p>
<p style="padding-left: 60px;"><a href="https://drive.google.com/file/d/1PhUOwxvq-I_JXE_-GtN-YHtfNAaTy9i6/view?usp=sharing">toward_a_theory_of_engineeing_design.pdf</a> (for @gm users only)</p>
<p style="padding-left: 60px;"><a href="./../downloads/Development of a Fast Pick-and-Place Robot with cylindrical drive.pdf">Development of a Fast Pick-and-Place Robot with cylindrical drive.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://patentimages.storage.googleapis.com/26/64/17/a2d818ef688fd8/US6382038.pdf">transmission device patent</a> (<a href="http://cim.mcgill.ca/~rmsl/Index/Speed-o-Cam.htm">ref</a>)</p>
<p style="padding-left: 60px;"><a href="./../downloads/slide_o_cam_transmission_device.pdf">slide-o-cam transmission device</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/tinyc.games">https://github.com/mdecourse/tinyc.games</a></p>
<p style="padding-left: 90px;"><a href="https://publications.gbdirect.co.uk//c_book/">https://publications.gbdirect.co.uk//c_book/</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/Immediate-Mode-UI/Nuklear">https://github.com/Immediate-Mode-UI/Nuklear</a></p>
<p style="padding-left: 30px;">ps2020:</p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/ps2020">https://github.com/mdecourse/ps2020</a></p>
<p style="padding-left: 60px;"><a href="https://drive.google.com/drive/folders/1e8h0-cK0tMdZN3AXo9lxUD2ilH37tOK3?usp=sharing">ps2020_ref</a> (for @gm users only)</p>
<p style="padding-left: 30px;">robots:</p>
<p style="padding-left: 60px;"><a href="http://www.cim.mcgill.ca/~rmsl/Index/RVS4W.htm">http://www.cim.mcgill.ca/~rmsl/Index/RVS4W.htm</a></p>
<p style="padding-left: 60px;"><a href="https://drive.google.com/drive/folders/1Uz6Rhw_zYqfIvMP985tebgmxObD1OkYz?usp=sharing">ref</a> (for @gm users only)</p>
<p style="padding-left: 60px;"><a href="./../downloads/Design_Prototyping_Interfacing_and_Control_of_Schonflies_motion_generator.pdf">Design_Prototyping_Interfacing_and_Control_of_Schonflies_motion_generator</a></p>
<p style="padding-left: 30px;">Optimization:</p>
<p style="padding-left: 60px;"><a href="./../downloads/single_variable_optimization_examples.pdf">single-variable optimization</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2013_optimum_design_lecture_notes.pdf">optimum_design_lecture_notes</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/fundamental_multivariable optimization.pdf">fundamental_multivariable optimization</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/constrained optimization.pdf">constrained optimization</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/orthogonal-decomposition for constrained optimization.pdf">orthogonal-decomposition for constrained optimization</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/inequality-constrained optimization.pdf">inequality-constrained optimization</a></p>
<p style="padding-left: 60px;"><a href="http://cim.mcgill.ca/~rmsl/Index/Documents/MECH577/MECH577.html">optimum design course</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/oda.c">oda.c</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/cursyn.c">cursyn.c</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/ODA functions basic.7z">ODA functions basic.7z</a></p>
<p style="padding-left: 90px;"><a href="./../downloads/ODA functions arbitrary.7z">ODA functions arbitrary.7z</a></p>
<p style="padding-left: 90px;"><a href="http://cim.mcgill.ca/~rmsl/Index/Documents/MECH577/">index</a></p>
<h4>兩人一組產品開發 (stage1)</h4>
<p style="padding-left: 30px;">W2-W3</p>
<p style="padding-left: 60px;">兩人共同快速 (兩週) 開發一組產品設計與實作模擬 (分組自評與互評, 說明遭遇問題與解決方法)</p>
<p style="padding-left: 30px;">W4 上課之前必須將各組報告 html, pdf 與 Youtube 影片連結繳交至 <a href="https://github.com/mdecourse/cd2021/discussions/11">2021 協同產品設計實習 W4 分組專題報告與影片繳交處 </a></p>
<p style="padding-left: 30px;">W4: 報告與檢討 (一週)</p>
<h4>四人一組產品開發 (stage2)</h4>
<p style="padding-left: 30px;">W5-W8</p>
<p style="padding-left: 60px;">四人共同快速 (四週) 開發一組產品設計與實作模擬 (分組自評與互評, 說明遭遇問題與解決方法)</p>
<p style="padding-left: 30px;">W9 上課之前必須將各組報告 html, pdf 與 Youtube 影片連結繳交至 <a href="https://github.com/mdecourse/cd2021/discussions/13">2021 協同產品設計實習 期中 (W9) 分組專題報告與影片繳交處 </a></p>
<h4 style="padding-left: 30px;">W9: 期中檢討報告與評分</h4>
<h4>八人一組產品開發 (stage3)</h4>
<p style="padding-left: 30px;">W10-W17</p>
<p style="padding-left: 60px;">八人共同快速 (八週) 開發一組產品設計與實作模擬 (分組自評與互評, 說明遭遇問題與解決方法)</p>
<p style="padding-left: 30px;">W18 上課之前必須將各組報告 html, pdf 與 Youtube 影片連結繳交至 <a href="https://github.com/mdecourse/cd2021/discussions/14">2021 協同產品設計實習 期末 (W18) 分組專題報告與影片繳交處 </a></p>
<h4 style="padding-left: 30px;">W18: 期末檢討報告與評分</h4><br />Fossil SCM 研究 << <a href='Fossil SCM 研究.html'>Previous</a> <a href='Programming.html'>Next</a> >> Programming</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        