<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W5 << <a href='W5.html'>Previous</a> <a href='Youtube_API.html'>Next</a> >> Youtube_API<br /><h1>SSH 了沒</h1>
<p>先前在 <a href="http://mde.tw/cp2020/content/SSH.html">http://mde.tw/cp2020/content/SSH.html</a> 曾經說明過如何使用 SSH push 近端的改版資料到 Github, 但進入協同產品設計實習課程之後, 仍然有許多人還是沒能採用 SSH 對 Github 連線. 可見之前的說明仍然不夠清楚明白.</p>
<p>在這裡我們看看<span style="background-color: #ffff99;">能不能找到更方便的方法來使用 SSH 對 Github 連線</span>. 也就是直接利用 putty.exe 與 puttygen.exe 連線來產生對應的認證檔案.</p>
<p>以下為操作步驟:</p>
<ol>
<li>請登入 Github 並且選擇帳號右下方 Settings - SSH and GPG keys 備用</li>
<li>在 start_ipv6.bat 加入 <span style="background-color: #ccffcc;">set GIT_SSH=%Disk%:\putty\plink.exe</span></li>
<li>開啟 Putty 目錄中的 puttygen.exe, 以滑鼠點擊 Generate 後, 讓滑鼠在上方空白處隨意移動, 即可建立 key, 利用滑鼠選擇 key 區域中的文字資料, 並複製到 SciTE 編輯區, 存為  id_rsa 檔, 並將此內容貼至 Github SSH key 欄位中後儲存.</li>
<li>接下來在上一步驟中 puttygen.exe 視窗下方, 選擇 <span style="background-color: #ccffcc;">Save private key</span> 後, 將 key 存為 my_key.ppk 或"學號.ppk"備用.</li>
<li>接下來則需要在 putty.exe 中建立一個 session, 用於以 ssh 協定連線到 github.com, 而 session 名稱可以自行命名, 但是必須與倉儲 .git 目錄中 config 的連線 url session 名稱對應.</li>
<li>當利用 putty.exe 設定連線 session 時必須注意是否使用 Proxy, 以及 SSH 中的 Auth 是否對應到前面所存檔的 .ppk private key 位置.</li>
<li>一旦 Github session 設定完成, 可以從 [HKEY_CURRENT_USER\SOFTWARE\SimonTatham] 將 registry 設定匯出存為 y:\my_github.reg, 並在 start_ipv6.bat 中以  regedit.exe /S y:\my_github.reg 將設定匯入.</li>
</ol>
<p>重要步驟摘要如下:</p>
<ol>
<li>啟動時宣告 Git_SSH 變數, 表示要透過 plink.exe 以 putty.exe 進行 ssh 連線.</li>
<li>利用 puttygen.exe 建立送到 Github 與近端設定 session 的 key pair.</li>
<li>putty session 設定至少要給定近端 .ppk 格式的 private key 位置, 並視需要對 session 設定 proxy 伺服器.</li>
<li>要採用 ssh push 的倉儲需要將 https 的連線 url 改為 ssh 連線格式, 並透過 <a href="mailto:git@session:帳號">git@session:帳號</a>/倉儲.git 設定 url.</li>
<li>每次啟動可攜系統, 利用 regedit.exe /S 將先前設定好的登錄檔案 .reg 匯入, 確定連線 session 指到正確的 .ppk 位置.</li>
</ol>
<p>SSH 設定原理說明如下:</p>
<ol>
<li>在 start_ipv6.bat 中設定 <span style="background-color: #ccffcc;">set GIT_SSH=%Disk%:\putty\plink.exe</span> 會讓原本 Github 倉儲中 .git/config url 指向 domain name 的機制, 轉為透過 Putty 設定的 session 名稱連線, 意即, 原先的 url = <a href="mailto:git@github.com:user_account/repo_name.git">git@github.com:user_account/repo_name.git</a> 中的 github.com 在沒有設定 GIT_SSH 變數前, 為 Github  主機連線的符號名稱, 一旦設定 GIT_SSH 變數與 plink.exe 連結, 則 github.com 將代表 session 名稱, 而且是以 Windows 10 操作系統中登錄檔的 [HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions] 設定指向對應的 session 名稱.</li>
<li>一旦 .git/config 中 url 連線到 session 的機制完成,  在 putty.exe 中的對應 session 就必須設定 Porxy 與 Auth, 目前只有在電腦輔助設計室使用純 IPv6 環境需要設定雙支援的 Proxy server, 若使用 start_ipv4 啟動時, 以 IPv4 連線則 session 只需要設定 Auth.</li>
</ol>
<p>操作導引如下:</p>
<p><iframe height="600" src="./../downloads/w5_ssh_setup_tutorial.htm" width="553"></iframe></p>
<p>以上設定的重要關鍵為:</p>
<ol>
<li>啟動隨身系統時, 是否已經設定 GIT_SSH 環境變數, 指名要透過 plink.exe 以 putty 作為 ssh client.</li>
<li>Github 接受 OpenSSH 格式的 key, 而 putty 則接受 .ppk 格式的 key.</li>
<li>putty.exe 中所設定的 session 必須與倉儲連線的 url 中的連線 session 名稱對應.</li>
<li>只有在電腦輔助設計室使用純 IPv6 連線時才需要設定雙協定支援的 Proxy.</li>
</ol>
<p>接著來看幾個專有名詞:</p>
<p>SSH - Secure SHell 這是安全的"殼"嗎? 是的, 穿過安全的殼層, 就可以直通核心! 那麼有安全的殼層, 也就是有"不安全"的殼層嗎? 先說到底甚麼是殼層 (Shell):</p>
<p>從 <a href="https://en.wikipedia.org/wiki/Shell_(computing)">https://en.wikipedia.org/wiki/Shell_(computing)</a> 直接 copy 第一行解釋:</p>
<p>In computing, a shell is <span style="background-color: #ffff99;">a computer program</span> which exposes an operating system's services to a human user or other program.</p>
<p>哇, 原來 <span style="background-color: #ffff99;">Shell 是一個電腦程式</span>, 可以讓使用者<span style="background-color: #ffff99;">直接使用操作系統的服務</span>.</p>
<p>假如針對 Shell 的說明頁, 再往內 copy 兩段說明, 真相就可以大白了:</p>
<p>In general, operating system shells use either a command-line interface (CLI) or graphical user interface (GUI), depending on a computer's role and particular operation. It is named a shell because it is the outermost layer around the operating system.</p>
<p>用中文說明:</p>
<ol>
<li>之所以稱為"殼層", 是因為 Shell 程式位於操作系統的最外層, 進入這一層就可以操縱操作系統的各項服務.</li>
<li>操作系統的殼層程式可以透過 CLI (指令介面) 或 GUI (圖形介面) 執行.</li>
</ol>
<p>假如 SSH 是 Secure SHell, 那麼不安全的"殼"層又是什麼? 是 Telnet! 現在應該已經沒有人用 telnet 對遠端操作系統 (Linux, BSD 或其他 Unix 類操作系統), 而是使用 ssh.</p>
<p>接著讓大家練習一下使用 ssh 對 Ubuntu 操作系統連線, 使用其 Service.</p>
<p>假如您們小組想要自行安裝 Virtualbox 上的 Ubuntu 20.04 伺服器版本, 可以從 <a href="http://c.kmol.info/downloads/">http://c.kmol.info/downloads/</a>  下載 ubuntu-20.04.2-live-server-amd64.iso 後試著安裝設定. (需要摸索一下, 這裡有<a href="https://assets.ubuntu.com/v1/f954307f-ubuntu-server-guide.pdf">參考書</a>)</p>
<p>或者直接從 <a href="http://c.kmol.info/downloads/">http://c.kmol.info/downloads/</a> 下載 ub2021_vdi.7z 解開後就是已經安裝完成的 Ubuntu 20.04 操作系統 vdi 檔案.</p>
<p>上述 Virtualbox 上的 Ubuntu 除了可以用於練習 ssh 對 Ubuntu 連線外, 後續也將用於 Fossil SCM server 與 Windows 10 client 的實習.</p>
<h4><a href="https://ubuntu.com/">Ubuntu</a> 與 <a href="https://www.virtualbox.org/">Virtualbox</a> 操作參考資料:</h4>
<p style="padding-left: 30px;"><a href="http://download.virtualbox.org/virtualbox/UserManual.pdf">http://download.virtualbox.org/virtualbox/UserManual.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://www.virtualbox.org/manual/">https://www.virtualbox.org/manual/</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ubuntu/ubuntu-server-guide.pdf">ubuntu-server-guide.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ubuntu/vi_cheat_sheet.pdf">vi_cheat_sheet.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ubuntu/vim_guide.pdf">vim_guide.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ubuntu/vi-ref.pdf">vi-ref.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ubuntu/securing_communication.pdf">securing_communication.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://nginx.org/en/docs/">https://nginx.org/en/docs/</a></p>
<p style="padding-left: 30px;"><a href="http://nginx.org/en/docs/beginners_guide.html">http://nginx.org/en/docs/beginners_guide.html</a></p>
<p style="padding-left: 30px;"><a href="http://www.squid-cache.org/Doc/">http://www.squid-cache.org/Doc/</a></p>
<p style="padding-left: 30px;"><a href="https://uwsgi-docs.readthedocs.io/en/latest/">https://uwsgi-docs.readthedocs.io/en/latest/</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ubuntu/uwsgi_document.pdf">uwsgi_document.pdf</a></p>
<p style="padding-left: 30px;"></p>
<br />W5 << <a href='W5.html'>Previous</a> <a href='Youtube_API.html'>Next</a> >> Youtube_API</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        