<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Flutter Apps << <a href='Flutter Apps.html'>Previous</a> <a href='W10.html'>Next</a> >> W10<br /><h1>Stage3</h1>
<p>2021.08.11 </p>
<p>CoppeliaSim 自 4.1.0 之後, 在官方下載的版本中放入使用期限機制, 可以從<a href="https://forum.coppeliarobotics.com/viewtopic.php?f=9&amp;t=9334">這裡</a>找到解答.</p>
<p>觀察 CoppeliaSim 的發展, 可以發現從 V-rep 改名為 CoppeliaSim 後, 從 4.2.0 之後已經中斷 .simscene.xml 的表單支援, 原先有四種靜態設定表單 (Collision, Distance, Kinematics 與 Dynamics) 的 Calaculation Module Properties, 只剩下 Dynamics 一項. 而 Kinematics 必須改採<a href="https://www.coppeliarobotics.com/helpFiles/en/kinematicsPlugin.htm">動態設定</a>, 其實這項重大的改變從 2020.05.15 就<a href="https://github.com/CoppeliaRobotics/CoppeliaSimLib/commit/001176a4181c9e50176714840ec30366ef423bfe">已經啟動</a>. </p>
<p>從教學的角度而言, 採用 GUI 靜態設定運算流程, 可以進一步與內建動態設定及使用者自行運算編寫的 API 等三者進行比較. 因此有其存在的必要. 所以 KMOLab 決定自行利用 MSYS2 編譯 CoppeliaSim 4.2.0 rev5 以及 4.1.0 rev1, 在隨後的課程與官方釋出的 4.1.0 rev1 進行比較, 並且課程將正式導入 Webots 2021a (因為 Webots 自 2021b 之後, 為了改善下載檔案肥大的問題, 啟動後必須上網才能擷取部分 render 格式檔案). 以便與 Webots 在各項延伸與應用的功能上進行比較.</p>
<hr/>
<p>協同產品設計實習課程中的養成訓練, 必須將各分組的議題內容, 當作是一項全能競賽的訓練.</p>
<p>以十項全能運動為例: 第一天選手必須進行 100 公尺, 跳遠, 鉛球, 跳高與 400 公尺項目, 而第二天則必須進行 110 公尺高欄, 鐵餅, 撐竿跳, 標槍與 1500 米的項目. 每一位選手都必須完成各個項目, 儘管有些選手擅長短跑或田賽項目, 但是全能競賽的總分必須由每一個項目的分數加總.</p>
<p>當各組以兩人, 四人或八人在進行協同產品設計實習專案時, 也必須抱持全能競賽訓練的精神, 讓每一位組員都必須參與各個項目的內容執行, 以本課程各 Stage 的專案內容而言, 共包含: <span style="background-color: #ffff99;">1) 動態網站維護與轉檔, 2) 倉儲內容改版與同步, 3) 雲端主機內容同步, 4) 提出構想並參與討論, 5) 文獻搜尋, 6) 參數式零組件繪圖, 7) 零組件轉檔, 8) 機電系統模擬與控制, 9) 專案報告編寫與 10) 網際簡報編寫</span>等十個主要項目, 各組在任務執行期間, 應該確實讓每一位組員都實際執行所有任務的練習.</p>
<p>2021.04.21 目前 Python 已經更新為 3.9.4 版: <a href="https://www.python.org/downloads/release/python-394/">https://www.python.org/downloads/release/python-394/</a> (<a href="https://drive.google.com/file/d/1b_blMMCftelPbkyVEhMr3I8HP6Vle4xH/view?usp=sharing">下載</a> Python-3.9.4 64 位元可攜檔案 122MB 解開壓縮後 487 MB)</p>
<p><a href="https://github.com/mdecourse/cd2021/discussions/14">W18 期末分組專題報告與影片繳交處</a> (期末考週才會開啟)</p>
<h4>取分議題 (其他取分議題位於 <a href="http://mde.tw/cd2021/content/W9.html">W9</a>):</h4>
<p style="padding-left: 30px;">用什麼方法可以快速取得兩班各組 stage3 的分組倉儲及網站資料, 其中內含各組員的倉儲與網站連結?</p>
<p style="padding-left: 30px;">若針對兩班各組 stage2 所完成的模擬專案, 希望各組可透過互評提出具體改進建議與評分, 請問此一流程應該如何進行較為洽當?</p>
<p style="padding-left: 30px;">已知 CoppeliaSim 的套件編譯說明位於 <a href="https://www.coppeliarobotics.com/helpFiles/en/compilingCoppeliaSim.htm">https://www.coppeliarobotics.com/helpFiles/en/compilingCoppeliaSim.htm</a>, 我們有機會自行完成 CoppeliaSim 的編譯嗎? (參考資料: <a href="http://project.mde.tw/blog/compiling-v-rep-34.html">1</a>, <a href="https://github.com/mdecourse/v_rep_old_core_lib">2</a>, <a href="https://2019wcm.blogspot.com/2019/03/v-rep.html">3</a>), 請問能夠自行編譯工具的意義何在?</p>
<p style="padding-left: 30px;">何謂 <a href="https://www.coppeliarobotics.com/helpFiles/en/commandLine.htm">CoppeliaSim headless mode</a>? 在何種情況下可以用來解決哪一類的產品設計問題? 請舉例說明.</p>
<p style="padding-left: 30px;">請問假如希望各組 stage3 所完成的機電資整合系統, 能夠每兩組整合在同一個場景中, 且分別透過各組位於不同電腦的 Python Remote API 程式對遠端的整合場景進行監視與調控, 此一協同系統設計需要那些技術? 是否能夠完成? Why? How? 此類系統設計模擬與控制能夠應用在何種產品的開發流程中?</p>
<p style="padding-left: 30px;">請問在貴組執行各階段專案過程, 是否已經突破<a href="http://mde.tw/wcm2021/content/%E4%B8%89%E9%81%93%E7%89%86%E7%90%86%E8%AB%96.html">這裡</a>所謂的障礙? 望見前方的目標? 請舉例說明.</p>
<h4>2a stage3 分組</h4>
<p>stage3-ag1<br/> <a href="https://40823131.github.io/cd2021">40823131 web</a> | <a href="https://github.com/40823131/cd2021">40823131 repo</a> | <a href="https://40823131.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823131/stage3-ag1">grp repo</a> <br/> <a href="https://a40823112.github.io/cd2021">40823112 web</a> | <a href="https://github.com/a40823112/cd2021">40823112 repo</a> | <a href="https://a40823112.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/a40823112/stage3-ag1">grp repo</a> <br/> <a href="https://40823123.github.io/cd2021">40823123 web</a> | <a href="https://github.com/40823123/cd2021">40823123 repo</a> | <a href="https://40823123.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823123/stage3-ag1">grp repo</a> <br/> <a href="https://40823145.github.io/cd2021">40823145 web</a> | <a href="https://github.com/40823145/cd2021">40823145 repo</a> | <a href="https://40823145.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823145/stage3-ag1">grp repo</a> <br/> <a href="https://40823136.github.io/cd2021">40823136 web</a> | <a href="https://github.com/40823136/cd2021">40823136 repo</a> | <a href="https://40823136.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823136/stage3-ag1">grp repo</a> <br/> <a href="https://40823109.github.io/cd2021">40823109 web</a> | <a href="https://github.com/40823109/cd2021">40823109 repo</a> | <a href="https://40823109.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823109/stage3-ag1">grp repo</a> <br/> <a href="https://40823116.github.io/cd2021">40823116 web</a> | <a href="https://github.com/40823116/cd2021">40823116 repo</a> | <a href="https://40823116.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823116/stage3-ag1">grp repo</a> <br/> <a href="https://40823108.github.io/cd2021">40823108 web</a> | <a href="https://github.com/40823108/cd2021">40823108 repo</a> | <a href="https://40823108.github.io/stage3-ag1">grp web</a> | <a href="https://github.com/40823108/stage3-ag1">grp repo</a> <br/> stage3-ag2<br/> <a href="https://40823151.github.io/cd2021">40823151 web</a> | <a href="https://github.com/40823151/cd2021">40823151 repo</a> | <a href="https://40823151.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40823151/stage3-ag2">grp repo</a> <br/> <a href="https://40623121.github.io/cd2021">40623121 web</a> | <a href="https://github.com/40623121/cd2021">40623121 repo</a> | <a href="https://40623121.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40623121/stage3-ag2">grp repo</a> <br/> <a href="https://40871106.github.io/cd2021">40871106 web</a> | <a href="https://github.com/40871106/cd2021">40871106 repo</a> | <a href="https://40871106.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40871106/stage3-ag2">grp repo</a> <br/> <a href="https://40823102.github.io/cd2021">40823102 web</a> | <a href="https://github.com/40823102/cd2021">40823102 repo</a> | <a href="https://40823102.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40823102/stage3-ag2">grp repo</a> <br/> <a href="https://40823104.github.io/cd2021">40823104 web</a> | <a href="https://github.com/40823104/cd2021">40823104 repo</a> | <a href="https://40823104.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40823104/stage3-ag2">grp repo</a> <br/> <a href="https://40823106.github.io/cd2021">40823106 web</a> | <a href="https://github.com/40823106/cd2021">40823106 repo</a> | <a href="https://40823106.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40823106/stage3-ag2">grp repo</a> <br/> <a href="https://40823101.github.io/cd2021">40823101 web</a> | <a href="https://github.com/40823101/cd2021">40823101 repo</a> | <a href="https://40823101.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40823101/stage3-ag2">grp repo</a> <br/> <a href="https://40823132.github.io/cd2021">40823132 web</a> | <a href="https://github.com/40823132/cd2021">40823132 repo</a> | <a href="https://40823132.github.io/stage3-ag2">grp web</a> | <a href="https://github.com/40823132/stage3-ag2">grp repo</a> <br/> stage3-ag3<br/> <a href="https://40823119.github.io/cd2021">40823119 web</a> | <a href="https://github.com/40823119/cd2021">40823119 repo</a> | <a href="https://40823119.github.io/stage3-ag3">grp web</a> | <a href="https://github.com/40823119/stage3-ag3">grp repo</a> <br/> <a href="https://40823150.github.io/cd2021">40823150 web</a> | <a href="https://github.com/40823150/cd2021">40823150 repo</a> | <a href="https://40823150.github.io/stage3-ag3">grp web</a> | <a href="https://github.com/40823150/stage3-ag3">grp repo</a> <br/> <a href="https://40823103.github.io/cd2021">40823103 web</a> | <a href="https://github.com/40823103/cd2021">40823103 repo</a> | <a href="https://40823103.github.io/stage3-ag3">grp web</a> | <a href="https://github.com/40823103/stage3-ag3">grp repo</a> <br/> <a href="https://40823107.github.io/cd2021">40823107 web</a> | <a href="https://github.com/40823107/cd2021">40823107 repo</a> | <a href="https://40823107.github.io/stage3-ag3">grp web</a> | <a href="https://github.com/40823107/stage3-ag3">grp repo</a> <br/> <a href="https://40523252.github.io/cd2021">40523252 web</a> | <a href="https://github.com/40523252/cd2021">40523252 repo</a> | <a href="https://40523252.github.io/stage3-ag3">grp web</a> | <a href="https://github.com/40523252/stage3-ag3">grp repo</a> <br/> <a href="https://40823154.github.io/cd2021">40823154 web</a> | <a href="https://github.com/40823154/cd2021">40823154 repo</a> | <a href="https://40823154.github.io/stage3-ag3">grp web</a> | <a href="https://github.com/40823154/stage3-ag3">grp repo</a> <br/> stage3-ag4<br/> <a href="https://40823142.github.io/cd2021">40823142 web</a> | <a href="https://github.com/40823142/cd2021">40823142 repo</a> | <a href="https://40823142.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823142/stage3-ag4">grp repo</a> <br/> <a href="https://40823144.github.io/cd2021">40823144 web</a> | <a href="https://github.com/40823144/cd2021">40823144 repo</a> | <a href="https://40823144.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823144/stage3-ag4">grp repo</a> <br/> <a href="https://40823127.github.io/cd2021">40823127 web</a> | <a href="https://github.com/40823127/cd2021">40823127 repo</a> | <a href="https://40823127.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823127/stage3-ag4">grp repo</a> <br/> <a href="https://40823148.github.io/cd2021">40823148 web</a> | <a href="https://github.com/40823148/cd2021">40823148 repo</a> | <a href="https://40823148.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823148/stage3-ag4">grp repo</a> <br/> <a href="https://40823121.github.io/cd2021">40823121 web</a> | <a href="https://github.com/40823121/cd2021">40823121 repo</a> | <a href="https://40823121.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823121/stage3-ag4">grp repo</a> <br/> <a href="https://40823135.github.io/cd2021">40823135 web</a> | <a href="https://github.com/40823135/cd2021">40823135 repo</a> | <a href="https://40823135.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823135/stage3-ag4">grp repo</a> <br/> <a href="https://40823114.github.io/cd2021">40823114 web</a> | <a href="https://github.com/40823114/cd2021">40823114 repo</a> | <a href="https://40823114.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823114/stage3-ag4">grp repo</a> <br/> <a href="https://40823146.github.io/cd2021">40823146 web</a> | <a href="https://github.com/40823146/cd2021">40823146 repo</a> | <a href="https://40823146.github.io/stage3-ag4">grp web</a> | <a href="https://github.com/40823146/stage3-ag4">grp repo</a> <br/> stage3-ag5<br/> <a href="https://40823111.github.io/cd2021">40823111 web</a> | <a href="https://github.com/40823111/cd2021">40823111 repo</a> | <a href="https://40823111.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823111/stage3-ag5">grp repo</a> <br/> <a href="https://40823115.github.io/cd2021">40823115 web</a> | <a href="https://github.com/40823115/cd2021">40823115 repo</a> | <a href="https://40823115.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823115/stage3-ag5">grp repo</a> <br/> <a href="https://40823128.github.io/cd2021">40823128 web</a> | <a href="https://github.com/40823128/cd2021">40823128 repo</a> | <a href="https://40823128.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823128/stage3-ag5">grp repo</a> <br/> <a href="https://40823120.github.io/cd2021">40823120 web</a> | <a href="https://github.com/40823120/cd2021">40823120 repo</a> | <a href="https://40823120.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823120/stage3-ag5">grp repo</a> <br/> <a href="https://40823140.github.io/cd2021">40823140 web</a> | <a href="https://github.com/40823140/cd2021">40823140 repo</a> | <a href="https://40823140.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823140/stage3-ag5">grp repo</a> <br/> <a href="https://40823124.github.io/cd2021">40823124 web</a> | <a href="https://github.com/40823124/cd2021">40823124 repo</a> | <a href="https://40823124.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823124/stage3-ag5">grp repo</a> <br/> <a href="https://40823139.github.io/cd2021">40823139 web</a> | <a href="https://github.com/40823139/cd2021">40823139 repo</a> | <a href="https://40823139.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823139/stage3-ag5">grp repo</a> <br/> <a href="https://40823126.github.io/cd2021">40823126 web</a> | <a href="https://github.com/40823126/cd2021">40823126 repo</a> | <a href="https://40823126.github.io/stage3-ag5">grp web</a> | <a href="https://github.com/40823126/stage3-ag5">grp repo</a> <br/> stage3-ag6<br/> <a href="https://40823152.github.io/cd2021">40823152 web</a> | <a href="https://github.com/40823152/cd2021">40823152 repo</a> | <a href="https://40823152.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823152/stage3-ag6">grp repo</a> <br/> <a href="https://40823110.github.io/cd2021">40823110 web</a> | <a href="https://github.com/40823110/cd2021">40823110 repo</a> | <a href="https://40823110.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823110/stage3-ag6">grp repo</a> <br/> <a href="https://40823122.github.io/cd2021">40823122 web</a> | <a href="https://github.com/40823122/cd2021">40823122 repo</a> | <a href="https://40823122.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823122/stage3-ag6">grp repo</a> <br/> <a href="https://40823125.github.io/cd2021">40823125 web</a> | <a href="https://github.com/40823125/cd2021">40823125 repo</a> | <a href="https://40823125.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823125/stage3-ag6">grp repo</a> <br/> <a href="https://40823117.github.io/cd2021">40823117 web</a> | <a href="https://github.com/40823117/cd2021">40823117 repo</a> | <a href="https://40823117.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823117/stage3-ag6">grp repo</a> <br/> <a href="https://40823129.github.io/cd2021">40823129 web</a> | <a href="https://github.com/40823129/cd2021">40823129 repo</a> | <a href="https://40823129.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823129/stage3-ag6">grp repo</a> <br/> <a href="https://40823149.github.io/cd2021">40823149 web</a> | <a href="https://github.com/40823149/cd2021">40823149 repo</a> | <a href="https://40823149.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823149/stage3-ag6">grp repo</a> <br/> <a href="https://40823153.github.io/cd2021">40823153 web</a> | <a href="https://github.com/40823153/cd2021">40823153 repo</a> | <a href="https://40823153.github.io/stage3-ag6">grp web</a> | <a href="https://github.com/40823153/stage3-ag6">grp repo</a></p>
<h4>2b stage3 分組</h4>
<p>stage3-bg1<br/> <a href="https://40823245.github.io/cd2021">40823245 web</a> | <a href="https://github.com/40823245/cd2021">40823245 repo</a> | <a href="https://40823245.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823245/stage3-bg1">grp repo</a> <br/> <a href="https://40823251.github.io/cd2021">40823251 web</a> | <a href="https://github.com/40823251/cd2021">40823251 repo</a> | <a href="https://40823251.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823251/stage3-bg1">grp repo</a> <br/> <a href="https://40823208.github.io/cd2021">40823208 web</a> | <a href="https://github.com/40823208/cd2021">40823208 repo</a> | <a href="https://40823208.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823208/stage3-bg1">grp repo</a> <br/> <a href="https://40823213.github.io/cd2021">40823213 web</a> | <a href="https://github.com/40823213/cd2021">40823213 repo</a> | <a href="https://40823213.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823213/stage3-bg1">grp repo</a> <br/> <a href="https://40823232.github.io/cd2021">40823232 web</a> | <a href="https://github.com/40823232/cd2021">40823232 repo</a> | <a href="https://40823232.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823232/stage3-bg1">grp repo</a> <br/> <a href="https://40823234.github.io/cd2021">40823234 web</a> | <a href="https://github.com/40823234/cd2021">40823234 repo</a> | <a href="https://40823234.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823234/stage3-bg1">grp repo</a> <br/> <a href="https://40823235.github.io/cd2021">40823235 web</a> | <a href="https://github.com/40823235/cd2021">40823235 repo</a> | <a href="https://40823235.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823235/stage3-bg1">grp repo</a> <br/> <a href="https://40823246.github.io/cd2021">40823246 web</a> | <a href="https://github.com/40823246/cd2021">40823246 repo</a> | <a href="https://40823246.github.io/stage3-bg1">grp web</a> | <a href="https://github.com/40823246/stage3-bg1">grp repo</a> <br/> stage3-bg2<br/> <a href="https://40823217.github.io/cd2021">40823217 web</a> | <a href="https://github.com/40823217/cd2021">40823217 repo</a> | <a href="https://40823217.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823217/stage3-bg2">grp repo</a> <br/> <a href="https://40823201.github.io/cd2021">40823201 web</a> | <a href="https://github.com/40823201/cd2021">40823201 repo</a> | <a href="https://40823201.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823201/stage3-bg2">grp repo</a> <br/> <a href="https://40823209.github.io/cd2021">40823209 web</a> | <a href="https://github.com/40823209/cd2021">40823209 repo</a> | <a href="https://40823209.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823209/stage3-bg2">grp repo</a> <br/> <a href="https://40823210.github.io/cd2021">40823210 web</a> | <a href="https://github.com/40823210/cd2021">40823210 repo</a> | <a href="https://40823210.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823210/stage3-bg2">grp repo</a> <br/> <a href="https://40823206.github.io/cd2021">40823206 web</a> | <a href="https://github.com/40823206/cd2021">40823206 repo</a> | <a href="https://40823206.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823206/stage3-bg2">grp repo</a> <br/> <a href="https://40823207.github.io/cd2021">40823207 web</a> | <a href="https://github.com/40823207/cd2021">40823207 repo</a> | <a href="https://40823207.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823207/stage3-bg2">grp repo</a> <br/> <a href="https://40823223.github.io/cd2021">40823223 web</a> | <a href="https://github.com/40823223/cd2021">40823223 repo</a> | <a href="https://40823223.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823223/stage3-bg2">grp repo</a> <br/> <a href="https://40823224.github.io/cd2021">40823224 web</a> | <a href="https://github.com/40823224/cd2021">40823224 repo</a> | <a href="https://40823224.github.io/stage3-bg2">grp web</a> | <a href="https://github.com/40823224/stage3-bg2">grp repo</a> <br/> stage3-bg3<br/> <a href="https://40823236.github.io/cd2021">40823236 web</a> | <a href="https://github.com/40823236/cd2021">40823236 repo</a> | <a href="https://40823236.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823236/stage3-bg3">grp repo</a> <br/> <a href="https://40823202.github.io/cd2021">40823202 web</a> | <a href="https://github.com/40823202/cd2021">40823202 repo</a> | <a href="https://40823202.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823202/stage3-bg3">grp repo</a> <br/> <a href="https://40823203.github.io/cd2021">40823203 web</a> | <a href="https://github.com/40823203/cd2021">40823203 repo</a> | <a href="https://40823203.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823203/stage3-bg3">grp repo</a> <br/> <a href="https://40823212.github.io/cd2021">40823212 web</a> | <a href="https://github.com/40823212/cd2021">40823212 repo</a> | <a href="https://40823212.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823212/stage3-bg3">grp repo</a> <br/> <a href="https://40823219.github.io/cd2021">40823219 web</a> | <a href="https://github.com/40823219/cd2021">40823219 repo</a> | <a href="https://40823219.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823219/stage3-bg3">grp repo</a> <br/> <a href="https://40823222.github.io/cd2021">40823222 web</a> | <a href="https://github.com/40823222/cd2021">40823222 repo</a> | <a href="https://40823222.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823222/stage3-bg3">grp repo</a> <br/> <a href="https://40823231-2.github.io/cd2021">40823231 web</a> | <a href="https://github.com/40823231-2/cd2021">40823231 repo</a> | <a href="https://40823231-2.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823231-2/stage3-bg3">grp repo</a> <br/> <a href="https://40823244.github.io/cd2021">40823244 web</a> | <a href="https://github.com/40823244/cd2021">40823244 repo</a> | <a href="https://40823244.github.io/stage3-bg3">grp web</a> | <a href="https://github.com/40823244/stage3-bg3">grp repo</a> <br/> stage3-bg4<br/> <a href="https://40823239.github.io/cd2021">40823239 web</a> | <a href="https://github.com/40823239/cd2021">40823239 repo</a> | <a href="https://40823239.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/40823239/stage3-bg4">grp repo</a> <br/> <a href="https://s40723140.github.io/cd2021">40723140 web</a> | <a href="https://github.com/s40723140/cd2021">40723140 repo</a> | <a href="https://s40723140.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723140/stage3-bg4">grp repo</a> <br/> <a href="https://s40723128.github.io/cd2021">40723128 web</a> | <a href="https://github.com/s40723128/cd2021">40723128 repo</a> | <a href="https://s40723128.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723128/stage3-bg4">grp repo</a> <br/> <a href="https://s40723139.github.io/cd2021">40723139 web</a> | <a href="https://github.com/s40723139/cd2021">40723139 repo</a> | <a href="https://s40723139.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723139/stage3-bg4">grp repo</a> <br/> <a href="https://s40723106.github.io/cd2021">40723106 web</a> | <a href="https://github.com/s40723106/cd2021">40723106 repo</a> | <a href="https://s40723106.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723106/stage3-bg4">grp repo</a> <br/> <a href="https://s40723135.github.io/cd2021">40723135 web</a> | <a href="https://github.com/s40723135/cd2021">40723135 repo</a> | <a href="https://s40723135.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723135/stage3-bg4">grp repo</a> <br/> <a href="https://s40723143.github.io/cd2021">40723143 web</a> | <a href="https://github.com/s40723143/cd2021">40723143 repo</a> | <a href="https://s40723143.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723143/stage3-bg4">grp repo</a> <br/> <a href="https://s40723215.github.io/cd2021">40723215 web</a> | <a href="https://github.com/s40723215/cd2021">40723215 repo</a> | <a href="https://s40723215.github.io/stage3-bg4">grp web</a> | <a href="https://github.com/s40723215/stage3-bg4">grp repo</a> <br/> stage3-bg5<br/> <a href="https://40823221.github.io/cd2021">40823221 web</a> | <a href="https://github.com/40823221/cd2021">40823221 repo</a> | <a href="https://40823221.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823221/stage3-bg5">grp repo</a> <br/> <a href="https://40823204.github.io/cd2021">40823204 web</a> | <a href="https://github.com/40823204/cd2021">40823204 repo</a> | <a href="https://40823204.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823204/stage3-bg5">grp repo</a> <br/> <a href="https://40823205.github.io/cd2021">40823205 web</a> | <a href="https://github.com/40823205/cd2021">40823205 repo</a> | <a href="https://40823205.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823205/stage3-bg5">grp repo</a> <br/> <a href="https://40823220.github.io/cd2021">40823220 web</a> | <a href="https://github.com/40823220/cd2021">40823220 repo</a> | <a href="https://40823220.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823220/stage3-bg5">grp repo</a> <br/> <a href="https://40823228.github.io/cd2021">40823228 web</a> | <a href="https://github.com/40823228/cd2021">40823228 repo</a> | <a href="https://40823228.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823228/stage3-bg5">grp repo</a> <br/> <a href="https://40823237.github.io/cd2021">40823237 web</a> | <a href="https://github.com/40823237/cd2021">40823237 repo</a> | <a href="https://40823237.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823237/stage3-bg5">grp repo</a> <br/> <a href="https://40823242.github.io/cd2021">40823242 web</a> | <a href="https://github.com/40823242/cd2021">40823242 repo</a> | <a href="https://40823242.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823242/stage3-bg5">grp repo</a> <br/> <a href="https://40823250.github.io/cd2021">40823250 web</a> | <a href="https://github.com/40823250/cd2021">40823250 repo</a> | <a href="https://40823250.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40823250/stage3-bg5">grp repo</a> <br/> <a href="https://40832244.github.io/cd2021">40832244 web</a> | <a href="https://github.com/40832244/cd2021">40832244 repo</a> | <a href="https://40832244.github.io/stage3-bg5">grp web</a> | <a href="https://github.com/40832244/stage3-bg5">grp repo</a> <br/> stage3-bg6<br/> <a href="https://40823225.github.io/cd2021">40823225 web</a> | <a href="https://github.com/40823225/cd2021">40823225 repo</a> | <a href="https://40823225.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823225/stage3-bg6">grp repo</a> <br/> <a href="https://40823214.github.io/cd2021">40823214 web</a> | <a href="https://github.com/40823214/cd2021">40823214 repo</a> | <a href="https://40823214.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823214/stage3-bg6">grp repo</a> <br/> <a href="https://40823218.github.io/cd2021">40823218 web</a> | <a href="https://github.com/40823218/cd2021">40823218 repo</a> | <a href="https://40823218.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823218/stage3-bg6">grp repo</a> <br/> <a href="https://40823211.github.io/cd2021">40823211 web</a> | <a href="https://github.com/40823211/cd2021">40823211 repo</a> | <a href="https://40823211.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823211/stage3-bg6">grp repo</a> <br/> <a href="https://40823248.github.io/cd2021">40823248 web</a> | <a href="https://github.com/40823248/cd2021">40823248 repo</a> | <a href="https://40823248.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823248/stage3-bg6">grp repo</a> <br/> <a href="https://40823247.github.io/cd2021">40823247 web</a> | <a href="https://github.com/40823247/cd2021">40823247 repo</a> | <a href="https://40823247.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823247/stage3-bg6">grp repo</a> <br/> <a href="https://40823216.github.io/cd2021">40823216 web</a> | <a href="https://github.com/40823216/cd2021">40823216 repo</a> | <a href="https://40823216.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823216/stage3-bg6">grp repo</a> <br/> <a href="https://40823238.github.io/cd2021">40823238 web</a> | <a href="https://github.com/40823238/cd2021">40823238 repo</a> | <a href="https://40823238.github.io/stage3-bg6">grp web</a> | <a href="https://github.com/40823238/stage3-bg6">grp repo</a> <br/> stage3-bg7<br/> <a href="https://40623144.github.io/cd2021">40623144 web</a> | <a href="https://github.com/40623144/cd2021">40623144 repo</a> | <a href="https://40623144.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/40623144/stage3-bg7">grp repo</a> <br/> <a href="https://40823233.github.io/cd2021">40823233 web</a> | <a href="https://github.com/40823233/cd2021">40823233 repo</a> | <a href="https://40823233.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/40823233/stage3-bg7">grp repo</a> <br/> <a href="https://s40723224.github.io/cd2021">40723224 web</a> | <a href="https://github.com/s40723224/cd2021">40723224 repo</a> | <a href="https://s40723224.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/s40723224/stage3-bg7">grp repo</a> <br/> <a href="https://40823241.github.io/cd2021">40823241 web</a> | <a href="https://github.com/40823241/cd2021">40823241 repo</a> | <a href="https://40823241.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/40823241/stage3-bg7">grp repo</a> <br/> <a href="https://40423155.github.io/cd2021">40423155 web</a> | <a href="https://github.com/40423155/cd2021">40423155 repo</a> | <a href="https://40423155.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/40423155/stage3-bg7">grp repo</a> <br/> <a href="https://40823227.github.io/cd2021">40823227 web</a> | <a href="https://github.com/40823227/cd2021">40823227 repo</a> | <a href="https://40823227.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/40823227/stage3-bg7">grp repo</a> <br/> <a href="https://s40723233.github.io/cd2021">40723233 web</a> | <a href="https://github.com/s40723233/cd2021">40723233 repo</a> | <a href="https://s40723233.github.io/stage3-bg7">grp web</a> | <a href="https://github.com/s40723233/stage3-bg7">grp repo</a></p>
<h4>以上 stage3 分組超文件處理程式:</h4>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># stage3_gen_html.py
studList = "stage3_2a.txt"
courTitle = "cd2021"

# group title initial
grpTitle = studList[:6] + "-" + studList[8] + "g"

# student Account and github Account as inputs
def perWeb(s, g):
    pSite = "&lt;a href=\"https://" + g + ".github.io/" + courTitle + "\"&gt;" + s + " web&lt;/a&gt;"
    print(pSite)

def perRepo(s, g):
    pSite = "&lt;a href=\"https://github.com/" + g + "/" + courTitle + "\"&gt;" + s + " repo&lt;/a&gt;"
    print(pSite)
    
def grpWeb(s, g, ord):
    pSite = "&lt;a href=\"https://" + g + ".github.io/" + grpTitle + str(ord) + "\"&gt;grp web&lt;/a&gt;"
    print(pSite)
    
def grpRepo(s, g, ord):
    pSite = "&lt;a href=\"https://github.com/" + g + "/" + grpTitle + str(ord) + "\"&gt;grp repo&lt;/a&gt;"
    print(pSite)

# open file, default is read mode, since txt content no chinese char
# no encoding = "UTF-8" is needed
with open(studList) as fh:
    # readlines will read into the whole line and put into list format
    # has \n at the end of each line
    data = fh.readlines()

grpCount = 0
for i in range(len(data)):
    # grpCount is the group order
    grpCount = grpCount + 1
    group = data[i].rstrip("\n").split("\t")
    # use filter to remove vacant string element
    # use [1:] to remove first element
    group = list(filter(None, group))[1:]
    print(grpTitle + str(grpCount) + "&lt;br /&gt;")
    for j in range(0, len(group), 2):
        # s is the student number
        s = group[j]
        # g is the github account
        g = group[j+1]
        perWeb(s, g)
        print("|")
        perRepo(s, g)
        print("|")
        grpWeb(s, g, grpCount)
        print("|")
        grpRepo(s, g, grpCount)
        print("&lt;br /&gt;")</pre>
<h4>練習範例:</h4>
<p style="padding-left: 30px;">修改上述單機執行程式, 改為 <a href="https://brython.info/">https://brython.info/</a> based, 直接讀取倉儲中的各班分組名單, 並直接將超文件嵌入網頁中.</p>
<p></p><br />Flutter Apps << <a href='Flutter Apps.html'>Previous</a> <a href='W10.html'>Next</a> >> W10</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        