<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">ECE470 << <a href='ECE470.html'>Previous</a> <a href='W2.html'>Next</a> >> W2<br /><h1>Stage1</h1>
<h4>實習目的:</h4>
<ol>
<li>讓學員利用<span style="background-color: #ccffcc;">電腦輔助機械設計套件</span>執行協同任務, 找出<span style="background-color: #ccffcc;">保存各設計資料版本</span>的有效方法</li>
<li>讓學員利用最有效率的方式<span style="background-color: #ccffcc;">展示</span>協同產品設計過程的各相<span style="background-color: #ccffcc;">關細節與關鍵技術</span></li>
<li>讓學員實習如何協同編寫淺顯易懂且內容充實的<span style="background-color: #ccffcc;">產品設計簡報與結案報告</span> (<a href="https://revealjs.com/">Reveal.js</a> 與 <a href="https://github.com/KmolYuan/latex-paper">latex-paper</a> 研究)</li>
<li>讓學員在協同設計過程, 利用 <a href="http://mde.tw/cp2020/content/SSH.html">ssh</a> 維護個人與分組倉儲與網站</li>
<li>讓學員利用 <a href="https://git-scm.com/book/zh-tw/v2/Git-%E5%9F%BA%E7%A4%8E-%E8%88%87%E9%81%A0%E7%AB%AF%E5%8D%94%E5%90%8C%E5%B7%A5%E4%BD%9C">git remote add</a> 建立 Github 與 Gitlab 上的同步倉儲與協同設計網站</li>
</ol>
<p>第一階段分組協同實習:</p>
<p style="padding-left: 30px;">每週分組報告必須包含 html, pdf 與 Youtube 影片:</p>
<p style="padding-left: 60px;">標題: <span style="background-color: #ffff99;">2021-協同產品設計實習-stage1-ag1</span></p>
<p style="padding-left: 90px;">專題題目:</p>
<p style="padding-left: 90px;">第一位組員學號:(<a href="http://www.iesensor.com/HTML5pptCV/#/">Curriculum Vitae 範例</a>)</p>
<p style="padding-left: 90px;">第二位組員學號:(<a href="https://mde.tw/cd2021/downloads/cv_example/cv_example.html">CV 範例</a>)</p>
<p style="padding-left: 90px;">其他組員學號:</p>
<p>交付給各組的實習任務:</p>
<ol>
<li><span style="background-color: #ffff99;">請在各組組長的 Github 帳號下建立各組的分組網站, 惟在 W1 進行各班定組序過程中, 發現即便採用 Ethercalc 以網際協同方式同步讓各班自選組員填入兩兩成組的學員學號, 但仍缺人工或自動定各班組序的有效方案, 在此責成各組在進行自選的協同產品開發項目之際 (W2-W4), 將此議題列為必選的題目之一, 詳細說明各組認為最有效率的第一階段與訂定組序的方法及流程.</span></li>
<li><span style="background-color: #ffff99;">此外, 為了讓各組在 stage1 分組協同實習過程, 能透過網誌發表各組組員在 W2-W4 過程中的各項作為與心得報告, 說明可利用 Leo Editor 協助 CMSiMDE 中的 Pelican 發表協同網誌, 其目的是讓各分組在協同期間, 能完整呈現各階段所留下的網誌紀錄. 但此方式必須熟悉 Leo Editor 的操作, 因此有關透過 Pelican 建立協同網誌一事, 除利用 Leo Editor 協助設定並建立 pelican 網誌外, 也將此議題列為各組在 Stage1 協同產品設計流程中必選題目之二, 請各組詳細說明採用或不採用 Leo Editor 的兩種情況下, 各組員在設定與建立協同網誌的過程所可能遭遇或產生的問題與解決方案.</span></li>
</ol>
<p><a href="https://github.com/mdecourse/cd2021/discussions/11">2021 協同產品設計實習 W4 分組專題報告與影片繳交處</a></p>
<p>2021 協同產品設計實習 Stage1 <a href="https://drive.google.com/drive/folders/1t38qYM30FeKw37F49nd0DAD5EMQseDnj?usp=sharing">W4 各組簡報 mp4</a></p>
<p>2a stage1 分組:</p>
<p><a href="http://github.com/40823145/stage1-ag1">stage1-ag1 repo</a> | <a href="http://40823108.github.io/stage1-ag1">stage1-ag1 site</a> | <a href="http://github.com/40823145/cd2021">40823145 repo</a> | <a href="http://40823145.github.io/cd2021">40823145 site</a> | <a href="http://github.com/40823108/cd2021">40823108 repo</a> | <a href="http://40823108.github.io/cd2021">40823108 site</a><br/><a href="http://github.com/40523252/stage1-ag2">stage1-ag2 repo</a> | <a href="http://40623121.github.io/stage1-ag2">stage1-ag2 site</a> | <a href="http://github.com/40523252/cd2021">40523252 repo</a> | <a href="http://40523252.github.io/cd2021">40523252 site</a> | <a href="http://github.com/40623121/cd2021">40623121 repo</a> | <a href="http://40623121.github.io/cd2021">40623121 site</a><br/><a href="http://github.com/40623234-1/stage1-ag3">stage1-ag3 repo</a> | <a href="http://40423113.github.io/stage1-ag3">stage1-ag3 site</a> | <a href="http://github.com/40623234-1/cd2021">40623234-1 repo</a> | <a href="http://40623234-1.github.io/cd2021">40623234-1 site</a> | <a href="http://github.com/40423113/cd2021">40423113 repo</a> | <a href="http://40423113.github.io/cd2021">40423113 site</a><br/><a href="http://github.com/40823101/stage1-ag4">stage1-ag4 repo</a> | <a href="http://40823104.github.io/stage1-ag4">stage1-ag4 site</a> | <a href="http://github.com/40823101/cd2021">40823101 repo</a> | <a href="http://40823101.github.io/cd2021">40823101 site</a> | <a href="http://github.com/40823104/cd2021">40823104 repo</a> | <a href="http://40823104.github.io/cd2021">40823104 site</a><br/><a href="http://github.com/40823102/stage1-ag5">stage1-ag5 repo</a> | <a href="http://40823106.github.io/stage1-ag5">stage1-ag5 site</a> | <a href="http://github.com/40823102/cd2021">40823102 repo</a> | <a href="http://40823102.github.io/cd2021">40823102 site</a> | <a href="http://github.com/40823106/cd2021">40823106 repo</a> | <a href="http://40823106.github.io/cd2021">40823106 site</a><br/><a href="http://github.com/40823111/stage1-ag6">stage1-ag6 repo</a> | <a href="http://40823139.github.io/stage1-ag6">stage1-ag6 site</a> | <a href="http://github.com/40823111/cd2021">40823111 repo</a> | <a href="http://40823111.github.io/cd2021">40823111 site</a> | <a href="http://github.com/40823139/cd2021">40823139 repo</a> | <a href="http://40823139.github.io/cd2021">40823139 site</a><br/><a href="http://github.com/40823129/stage1-ag7">stage1-ag7 repo</a> | <a href="http://40823149.github.io/stage1-ag7">stage1-ag7 site</a> | <a href="http://github.com/40823129/cd2021">40823129 repo</a> | <a href="http://40823129.github.io/cd2021">40823129 site</a> | <a href="http://github.com/40823149/cd2021">40823149 repo</a> | <a href="http://40823149.github.io/cd2021">40823149 site</a><br/><a href="http://github.com/40823103/stage1-ag8">stage1-ag8 repo</a> | <a href="http://40823107.github.io/stage1-ag8">stage1-ag8 site</a> | <a href="http://github.com/40823103/cd2021">40823103 repo</a> | <a href="http://40823103.github.io/cd2021">40823103 site</a> | <a href="http://github.com/40823107/cd2021">40823107 repo</a> | <a href="http://40823107.github.io/cd2021">40823107 site</a><br/><a href="http://github.com/40823115/stage1-ag9">stage1-ag9 repo</a> | <a href="http://40823140.github.io/stage1-ag9">stage1-ag9 site</a> | <a href="http://github.com/40823115/cd2021">40823115 repo</a> | <a href="http://40823115.github.io/cd2021">40823115 site</a> | <a href="http://github.com/40823140/cd2021">40823140 repo</a> | <a href="http://40823140.github.io/cd2021">40823140 site</a><br/><a href="http://github.com/40823109/stage1-ag10">stage1-ag10 repo</a> | <a href="http://a40823112.github.io/stage1-ag10">stage1-ag10 site</a> | <a href="http://github.com/40823109/cd2021">40823109 repo</a> | <a href="http://40823109.github.io/cd2021">40823109 site</a> | <a href="http://github.com/a40823112/cd2021">a40823112 repo</a> | <a href="http://a40823112.github.io/cd2021">a40823112 site</a><br/><a href="http://github.com/40823119/stage1-ag11">stage1-ag11 repo</a> | <a href="http://40823150.github.io/stage1-ag11">stage1-ag11 site</a> | <a href="http://github.com/40823119/cd2021">40823119 repo</a> | <a href="http://40823119.github.io/cd2021">40823119 site</a> | <a href="http://github.com/40823150/cd2021">40823150 repo</a> | <a href="http://40823150.github.io/cd2021">40823150 site</a><br/><a href="http://github.com/40823120/stage1-ag12">stage1-ag12 repo</a> | <a href="http://40823124.github.io/stage1-ag12">stage1-ag12 site</a> | <a href="http://github.com/40823120/cd2021">40823120 repo</a> | <a href="http://40823120.github.io/cd2021">40823120 site</a> | <a href="http://github.com/40823124/cd2021">40823124 repo</a> | <a href="http://40823124.github.io/cd2021">40823124 site</a><br/><a href="http://github.com/40823117/stage1-ag13">stage1-ag13 repo</a> | <a href="http://40823122.github.io/stage1-ag13">stage1-ag13 site</a> | <a href="http://github.com/40823117/cd2021">40823117 repo</a> | <a href="http://40823117.github.io/cd2021">40823117 site</a> | <a href="http://github.com/40823122/cd2021">40823122 repo</a> | <a href="http://40823122.github.io/cd2021">40823122 site</a><br/><a href="http://github.com/40823125/stage1-ag14">stage1-ag14 repo</a> | <a href="http://40823110.github.io/stage1-ag14">stage1-ag14 site</a> | <a href="http://github.com/40823125/cd2021">40823125 repo</a> | <a href="http://40823125.github.io/cd2021">40823125 site</a> | <a href="http://github.com/40823110/cd2021">40823110 repo</a> | <a href="http://40823110.github.io/cd2021">40823110 site</a> | <a href="http://github.com/40823132/cd2021">40823132 repo</a>| <a href="http://40823132.github.io/cd2021">40823132 site</a><br/><a href="http://github.com/40823126/stage1-ag15">stage1-ag15 repo</a> | <a href="http://40823128.github.io/stage1-ag15">stage1-ag15 site</a> | <a href="http://github.com/40823126/cd2021">40823126 repo</a> | <a href="http://40823126.github.io/cd2021">40823126 site</a> | <a href="http://github.com/40823128/cd2021">40823128 repo</a> | <a href="http://40823128.github.io/cd2021">40823128 site</a><br/><a href="http://github.com/40823146/stage1-ag16">stage1-ag16 repo</a> | <a href="http://40823114.github.io/stage1-ag16">stage1-ag16 site</a> | <a href="http://github.com/40823146/cd2021">40823146 repo</a> | <a href="http://40823146.github.io/cd2021">40823146 site</a> | <a href="http://github.com/40823114/cd2021">40823114 repo</a> | <a href="http://40823114.github.io/cd2021">40823114 site</a><br/><a href="http://github.com/40823142/stage1-ag17">stage1-ag17 repo</a> | <a href="http://40823144.github.io/stage1-ag17">stage1-ag17 site</a> | <a href="http://github.com/40823142/cd2021">40823142 repo</a> | <a href="http://40823142.github.io/cd2021">40823142 site</a> | <a href="http://github.com/40823144/cd2021">40823144 repo</a> | <a href="http://40823144.github.io/cd2021">40823144 site</a><br/><a href="http://github.com/40823135/stage1-ag18">stage1-ag18 repo</a> | <a href="http://40823121.github.io/stage1-ag18">stage1-ag18 site</a> | <a href="http://github.com/40823135/cd2021">40823135 repo</a> | <a href="http://40823135.github.io/cd2021">40823135 site</a> | <a href="http://github.com/40823121/cd2021">40823121 repo</a> | <a href="http://40823121.github.io/cd2021">40823121 site</a><br/><a href="http://github.com/40823123/stage1-ag19">stage1-ag19 repo</a> | <a href="http://40823136.github.io/stage1-ag19">stage1-ag19 site</a> | <a href="http://github.com/40823123/cd2021">40823123 repo</a> | <a href="http://40823123.github.io/cd2021">40823123 site</a> | <a href="http://github.com/40823136/cd2021">40823136 repo</a> | <a href="http://40823136.github.io/cd2021">40823136 site</a><br/><a href="http://github.com/40823127/stage1-ag20">stage1-ag20 repo</a> | <a href="http://40823148.github.io/stage1-ag20">stage1-ag20 site</a> | <a href="http://github.com/40823127/cd2021">40823127 repo</a> | <a href="http://40823127.github.io/cd2021">40823127 site</a> | <a href="http://github.com/40823148/cd2021">40823148 repo</a> | <a href="http://40823148.github.io/cd2021">40823148 site</a><br/><a href="http://github.com/40823152/stage1-ag21">stage1-ag21 repo</a> | <a href="http://40823153.github.io/stage1-ag21">stage1-ag21 site</a> | <a href="http://github.com/40823152/cd2021">40823152 repo</a> | <a href="http://40823152.github.io/cd2021">40823152 site</a> | <a href="http://github.com/40823153/cd2021">40823153 repo</a> | <a href="http://40823153.github.io/cd2021">40823153 site</a> | <a href="http://github.com/40823154/cd2021">40823154 repo</a>| <a href="http://40823154.github.io/cd2021">40823154 site</a><br/><a href="http://github.com/40823151/stage1-ag22">stage1-ag22 repo</a> | <a href="http://40871106.github.io/stage1-ag22">stage1-ag22 site</a> | <a href="http://github.com/40823151/cd2021">40823151 repo</a> | <a href="http://40823151.github.io/cd2021">40823151 site</a> | <a href="http://github.com/40871106/cd2021">40871106 repo</a> | <a href="http://40871106.github.io/cd2021">40871106 site</a><br/><a href="http://github.com/40823116/stage1-ag23">stage1-ag23 repo</a> | <a href="http://40823131.github.io/stage1-ag23">stage1-ag23 site</a> | <a href="http://github.com/40823116/cd2021">40823116 repo</a> | <a href="http://40823116.github.io/cd2021">40823116 site</a> | <a href="http://github.com/40823131/cd2021">40823131 repo</a> | <a href="http://40823131.github.io/cd2021">40823131 site</a></p>
<p>2b stage1 分組:</p>
<p><a href="http://github.com/40823245/stage1-bg1">stage1-bg1 repo</a> | <a href="http://40823251.github.io/stage1-bg1">stage1-bg1 site</a> | <a href="http://github.com/40823245/cd2021">40823245 repo</a> | <a href="http://40823245.github.io/cd2021">40823245 site</a> | <a href="http://github.com/40823251/cd2021">40823251 repo</a> | <a href="http://40823251.github.io/cd2021">40823251 site</a><br/><a href="http://github.com/40823234/stage1-bg2">stage1-bg2 repo</a> | <a href="http://40823235.github.io/stage1-bg2">stage1-bg2 site</a> | <a href="http://github.com/40823234/cd2021">40823234 repo</a> | <a href="http://40823234.github.io/cd2021">40823234 site</a> | <a href="http://github.com/40823235/cd2021">40823235 repo</a> | <a href="http://40823235.github.io/cd2021">40823235 site</a><br/><a href="http://github.com/40823206/stage1-bg3">stage1-bg3 repo</a> | <a href="http://40823207.github.io/stage1-bg3">stage1-bg3 site</a> | <a href="http://github.com/40823206/cd2021">40823206 repo</a> | <a href="http://40823206.github.io/cd2021">40823206 site</a> | <a href="http://github.com/40823207/cd2021">40823207 repo</a> | <a href="http://40823207.github.io/cd2021">40823207 site</a><br/><a href="http://github.com/s40723215/stage1-bg4">stage1-bg4 repo</a> | <a href="http://s40723128.github.io/stage1-bg4">stage1-bg4 site</a> | <a href="http://github.com/s40723215/cd2021">s40723215 repo</a> | <a href="http://s40723215.github.io/cd2021">s40723215 site</a> | <a href="http://github.com/s40723128/cd2021">s40723128 repo</a> | <a href="http://s40723128.github.io/cd2021">s40723128 site</a><br/><a href="http://github.com/40823238/stage1-bg5">stage1-bg5 repo</a> | <a href="http://40823218.github.io/stage1-bg5">stage1-bg5 site</a> | <a href="http://github.com/40823238/cd2021">40823238 repo</a> | <a href="http://40823238.github.io/cd2021">40823238 site</a> | <a href="http://github.com/40823218/cd2021">40823218 repo</a> | <a href="http://40823218.github.io/cd2021">40823218 site</a><br/><a href="http://github.com/40823214/stage1-bg6">stage1-bg6 repo</a> | <a href="http://40823225.github.io/stage1-bg6">stage1-bg6 site</a> | <a href="http://github.com/40823214/cd2021">40823214 repo</a> | <a href="http://40823214.github.io/cd2021">40823214 site</a> | <a href="http://github.com/40823225/cd2021">40823225 repo</a> | <a href="http://40823225.github.io/cd2021">40823225 site</a><br/><a href="http://github.com/40823212/stage1-bg7">stage1-bg7 repo</a> | <a href="http://40823236.github.io/stage1-bg7">stage1-bg7 site</a> | <a href="http://github.com/40823212/cd2021">40823212 repo</a> | <a href="http://40823212.github.io/cd2021">40823212 site</a> | <a href="http://github.com/40823236/cd2021">40823236 repo</a> | <a href="http://40823236.github.io/cd2021">40823236 site</a><br/><a href="http://github.com/40823208/stage1-bg8">stage1-bg8 repo</a> | <a href="http://40823246.github.io/stage1-bg8">stage1-bg8 site</a> | <a href="http://github.com/40823208/cd2021">40823208 repo</a> | <a href="http://40823208.github.io/cd2021">40823208 site</a> | <a href="http://github.com/40823246/cd2021">40823246 repo</a> | <a href="http://40823246.github.io/cd2021">40823246 site</a><br/><a href="http://github.com/40823201/stage1-bg9">stage1-bg9 repo</a> | <a href="http://40823217.github.io/stage1-bg9">stage1-bg9 site</a> | <a href="http://github.com/40823201/cd2021">40823201 repo</a> | <a href="http://40823201.github.io/cd2021">40823201 site</a> | <a href="http://github.com/40823217/cd2021">40823217 repo</a> | <a href="http://40823217.github.io/cd2021">40823217 site</a><br/><a href="http://github.com/s40723106/stage1-bg10">stage1-bg10 repo</a> | <a href="http://s40723139.github.io/stage1-bg10">stage1-bg10 site</a> | <a href="http://github.com/s40723106/cd2021">s40723106 repo</a> | <a href="http://s40723106.github.io/cd2021">s40723106 site</a> | <a href="http://github.com/s40723139/cd2021">s40723139 repo</a> | <a href="http://s40723139.github.io/cd2021">s40723139 site</a> | <a href="http://github.com/s40723143/cd2021">s40723143 repo</a>| <a href="http://s40723143.github.io/cd2021">s40723143 site</a><br/><a href="http://github.com/40823205/stage1-bg11">stage1-bg11 repo</a> | <a href="http://40823239.github.io/stage1-bg11">stage1-bg11 site</a> | <a href="http://github.com/40823205/cd2021">40823205 repo</a> | <a href="http://40823205.github.io/cd2021">40823205 site</a> | <a href="http://github.com/40823239/cd2021">40823239 repo</a> | <a href="http://40823239.github.io/cd2021">40823239 site</a><br/><a href="http://github.com/40823202/stage1-bg12">stage1-bg12 repo</a> | <a href="http://40823203.github.io/stage1-bg12">stage1-bg12 site</a> | <a href="http://github.com/40823202/cd2021">40823202 repo</a> | <a href="http://40823202.github.io/cd2021">40823202 site</a> | <a href="http://github.com/40823203/cd2021">40823203 repo</a> | <a href="http://40823203.github.io/cd2021">40823203 site</a><br/><a href="http://github.com/40823223/stage1-bg13">stage1-bg13 repo</a> | <a href="http://40823224.github.io/stage1-bg13">stage1-bg13 site</a> | <a href="http://github.com/40823223/cd2021">40823223 repo</a> | <a href="http://40823223.github.io/cd2021">40823223 site</a> | <a href="http://github.com/40823224/cd2021">40823224 repo</a> | <a href="http://40823224.github.io/cd2021">40823224 site</a><br/><a href="http://github.com/40823228/stage1-bg14">stage1-bg14 repo</a> | <a href="http://40823242.github.io/stage1-bg14">stage1-bg14 site</a> | <a href="http://github.com/40823228/cd2021">40823228 repo</a> | <a href="http://40823228.github.io/cd2021">40823228 site</a> | <a href="http://github.com/40823242/cd2021">40823242 repo</a> | <a href="http://40823242.github.io/cd2021">40823242 site</a><br/><a href="http://github.com/40823211/stage1-bg15">stage1-bg15 repo</a> | <a href="http://40823216.github.io/stage1-bg15">stage1-bg15 site</a> | <a href="http://github.com/40823211/cd2021">40823211 repo</a> | <a href="http://40823211.github.io/cd2021">40823211 site</a> | <a href="http://github.com/40823216/cd2021">40823216 repo</a> | <a href="http://40823216.github.io/cd2021">40823216 site</a><br/><a href="http://github.com/40823221/stage1-bg16">stage1-bg16 repo</a> | <a href="http://40823237.github.io/stage1-bg16">stage1-bg16 site</a> | <a href="http://github.com/40823221/cd2021">40823221 repo</a> | <a href="http://40823221.github.io/cd2021">40823221 site</a> | <a href="http://github.com/40823237/cd2021">40823237 repo</a> | <a href="http://40823237.github.io/cd2021">40823237 site</a><br/><a href="http://github.com/40832244/stage1-bg17">stage1-bg17 repo</a> | <a href="http://40823250.github.io/stage1-bg17">stage1-bg17 site</a> | <a href="http://github.com/40832244/cd2021">40832244 repo</a> | <a href="http://40832244.github.io/cd2021">40832244 site</a> | <a href="http://github.com/40823250/cd2021">40823250 repo</a> | <a href="http://40823250.github.io/cd2021">40823250 site</a><br/><a href="http://github.com/40823209/stage1-bg18">stage1-bg18 repo</a> | <a href="http://40823210.github.io/stage1-bg18">stage1-bg18 site</a> | <a href="http://github.com/40823209/cd2021">40823209 repo</a> | <a href="http://40823209.github.io/cd2021">40823209 site</a> | <a href="http://github.com/40823210/cd2021">40823210 repo</a> | <a href="http://40823210.github.io/cd2021">40823210 site</a><br/><a href="http://github.com/40823219/stage1-bg19">stage1-bg19 repo</a> | <a href="http://40823231-2.github.io/stage1-bg19">stage1-bg19 site</a> | <a href="http://github.com/40823219/cd2021">40823219 repo</a> | <a href="http://40823219.github.io/cd2021">40823219 site</a> | <a href="http://github.com/40823231-2/cd2021">40823231-2 repo</a> | <a href="http://40823231-2.github.io/cd2021">40823231-2 site</a><br/><a href="http://github.com/40823213/stage1-bg20">stage1-bg20 repo</a> | <a href="http://40823232.github.io/stage1-bg20">stage1-bg20 site</a> | <a href="http://github.com/40823213/cd2021">40823213 repo</a> | <a href="http://40823213.github.io/cd2021">40823213 site</a> | <a href="http://github.com/40823232/cd2021">40823232 repo</a> | <a href="http://40823232.github.io/cd2021">40823232 site</a><br/><a href="http://github.com/40823247/stage1-bg21">stage1-bg21 repo</a> | <a href="http://40823248.github.io/stage1-bg21">stage1-bg21 site</a> | <a href="http://github.com/40823247/cd2021">40823247 repo</a> | <a href="http://40823247.github.io/cd2021">40823247 site</a> | <a href="http://github.com/40823248/cd2021">40823248 repo</a> | <a href="http://40823248.github.io/cd2021">40823248 site</a><br/><a href="http://github.com/40823222/stage1-bg22">stage1-bg22 repo</a> | <a href="http://40823244.github.io/stage1-bg22">stage1-bg22 site</a> | <a href="http://github.com/40823222/cd2021">40823222 repo</a> | <a href="http://40823222.github.io/cd2021">40823222 site</a> | <a href="http://github.com/40823244/cd2021">40823244 repo</a> | <a href="http://40823244.github.io/cd2021">40823244 site</a><br/><a href="http://github.com/s40723224/stage1-bg23">stage1-bg23 repo</a> | <a href="http://40623144.github.io/stage1-bg23">stage1-bg23 site</a> | <a href="http://github.com/s40723224/cd2021">s40723224 repo</a> | <a href="http://s40723224.github.io/cd2021">s40723224 site</a> | <a href="http://github.com/40623144/cd2021">40623144 repo</a> | <a href="http://40623144.github.io/cd2021">40623144 site</a><br/><a href="http://github.com/40823204/stage1-bg24">stage1-bg24 repo</a> | <a href="http://40823220.github.io/stage1-bg24">stage1-bg24 site</a> | <a href="http://github.com/40823204/cd2021">40823204 repo</a> | <a href="http://40823204.github.io/cd2021">40823204 site</a> | <a href="http://github.com/40823220/cd2021">40823220 repo</a> | <a href="http://40823220.github.io/cd2021">40823220 site</a><br/><a href="http://github.com/40823241/stage1-bg25">stage1-bg25 repo</a> | <a href="http://40823227.github.io/stage1-bg25">stage1-bg25 site</a> | <a href="http://github.com/40823241/cd2021">40823241 repo</a> | <a href="http://40823241.github.io/cd2021">40823241 site</a> | <a href="http://github.com/40823227/cd2021">40823227 repo</a> | <a href="http://40823227.github.io/cd2021">40823227 site</a><br/><a href="http://github.com/s40723233/stage1-bg26">stage1-bg26 repo</a> | <a href="http://s40723141.github.io/stage1-bg26">stage1-bg26 site</a> | <a href="http://github.com/s40723233/cd2021">s40723233 repo</a> | <a href="http://s40723233.github.io/cd2021">s40723233 site</a> | <a href="http://github.com/s40723141/cd2021">s40723141 repo</a> | <a href="http://s40723141.github.io/cd2021">s40723141 site</a><br/><a href="http://github.com/40423155/stage1-bg27">stage1-bg27 repo</a> | <a href="http://40823233.github.io/stage1-bg27">stage1-bg27 site</a> | <a href="http://github.com/40423155/cd2021">40423155 repo</a> | <a href="http://40423155.github.io/cd2021">40423155 site</a> | <a href="http://github.com/40823233/cd2021">40823233 repo</a> | <a href="http://40823233.github.io/cd2021">40823233 site</a><br/><a href="http://github.com/s40723140/stage1-bg28">stage1-bg28 repo</a> | <a href="http://s40723135.github.io/stage1-bg28">stage1-bg28 site</a> | <a href="http://github.com/s40723140/cd2021">s40723140 repo</a> | <a href="http://s40723140.github.io/cd2021">s40723140 site</a> | <a href="http://github.com/s40723135/cd2021">s40723135 repo</a> | <a href="http://s40723135.github.io/cd2021">s40723135 site</a><br/><a href="http://github.com/40623251/stage1-bg29">stage1-bg29 repo</a> | <a href="http://40823230.github.io/stage1-bg29">stage1-bg29 site</a> | <a href="http://github.com/40623251/cd2021">40623251 repo</a> | <a href="http://40623251.github.io/cd2021">40623251 site</a> | <a href="http://github.com/40823230/cd2021">40823230 repo</a> | <a href="http://40823230.github.io/cd2021">40823230 site</a></p><br />ECE470 << <a href='ECE470.html'>Previous</a> <a href='W2.html'>Next</a> >> W2</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        