<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">CopSim << <a href='CopSim.html'>Previous</a> <a href='W16-final.html'>Next</a> >> W16-final<br /><h1>W14-W15</h1>
<h4>CoppeliaSim 控制程式學習流程:</h4>
<ol>
<li>Lua embedded scripts - 根據<a href="https://www.lua.org/pil/1.html">官方簡介</a>與 <a href="https://www.tutorialspoint.com/lua/index.htm">Tutorial</a>, 在<a href="http://mde.tw/lab/downloads/lua/index.html">網際解譯器</a>中執行, 並參考 <a href="http://mde.tw/cad2020/content/CoppeliaSim.html">CAD2020 CoppeliaSim</a> 頁面中的範例, 了解如何利用 non-threaded and threaded Lua 操控模擬場景中的機電系統.</li>
<li>Legacy Python remote API - 根據<a href="https://www.coppeliarobotics.com/helpFiles/en/legacyRemoteApiOverview.htm">簡介</a>, <a href="https://www.coppeliarobotics.com/helpFiles/en/remoteApiClientSide.htm">客戶端需求說明</a>與 <a href="http://fid.cl/courses/ai-robotics/vrep-tut/pythonBubbleRob.pdf">Tutorial</a>, 並參考 <a href="http://mde.tw/cad2020/content/CoppeliaSim.html">CAD2020 CoppeliaSim</a> 頁面中的範例, 查詢 <a href="https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsPython.htm">Python remote API 函式</a>, 了解如何利用 Python 操控模擬場景中的機電系統.</li>
<li>B0-based remote API - 根據<a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiOverview.htm">簡介</a>了解如何利用 Python 操控模擬場景中的機電系統.</li>
<li>在 Python remote API 中導入 Flask, 並啟動 server 的多埠號架構, 將場景中的 image sensor 影像串流至各操控端瀏覽器, 以便執行組員間的場景協同控制系統設計.</li>
</ol>
<h4>機械手臂取放物件專案學習流程:</h4>
<ol>
<li>自行利用 SolidWorks, Inventor, NX, Onshape 或 Solvespace 繪製機械手臂零組件後, 分別以 ASCII STL 或 Binary STL 手動轉入 Coppeliasim 建立機械手臂 .ttm 模型備用.</li>
<li>根據 CoppeliaSim 4.1.0 版 (4.2.0 無法開啟 .simplescene.xml 檔案) 中的 <a href="https://www.coppeliarobotics.com/helpFiles/en/xmlFormat.htm">XML simplescene 格式</a>, 利用 Python 程式建立所需的機械手臂 .ttm 模型備用.</li>
<li>根據 RoKiSim 中的六軸機械手臂定義, 以 Python 程式, 將既有的 Industrial Robots STL 轉為 CoppeliaSim simplexml 模型格式備用.</li>
<li>將上述完成的機械手臂模型導入場景後, 機械手臂末端利用 force sensor 接上 components/grippers/suction pad.ttm tool 後, 先完成 MTB Robot 取放 Block 範例的改寫, 再完成 <a href="https://www.fanuc.eu/it/en/robots/robot-filter-page/m-710-series/m-710ic-50">FANUC M-710iC/50</a> 機械手臂的<a href="https://www.youtube.com/watch?v=3EqzMzszMV0">圓球取放範例</a>.</li>
</ol>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/3EqzMzszMV0" title="YouTube video player" width="560"></iframe></p>
<p><a href="https://drive.google.com/file/d/1W6sncSvH7vQgOckxQx7ucrbkQwmEFRvJ/view?usp=sharing">W14 線上課程教學影片</a></p>
<p><a href="https://drive.google.com/file/d/1eTROtfO0fHEJL74n4dNpVf05zDxltFmO/view?usp=sharing">W15 第一段線上課程教學影片</a> (針對 Github flaged 用戶, 準備利用 <a href="https://gogs.io/">gogs</a> 系統替代)</p>
<p style="padding-left: 30px;">能否解開 gogs 倉儲中的各版本資料:</p>
<p style="padding-left: 60px;"><a href="https://www.linux.com/training-tutorials/how-run-your-own-git-server/">https://www.linux.com/training-tutorials/how-run-your-own-git-server/</a></p>
<p style="padding-left: 30px;">建立 gogs Pages:</p>
<p style="padding-left: 60px;"><a href="https://github.com/gogs/gogs/issues/5184">https://github.com/gogs/gogs/issues/5184</a></p>
<p style="padding-left: 60px;"><a href="https://codewords.recurse.com/issues/three/unpacking-git-packfiles">https://codewords.recurse.com/issues/three/unpacking-git-packfiles</a></p>
<p style="padding-left: 60px;">Gitea:</p>
<p style="padding-left: 90px;"><a href="https://github.com/go-gitea/gitea/issues/302">https://github.com/go-gitea/gitea/issues/302</a></p>
<p style="padding-left: 90px;"><a href="https://gist.github.com/bricewge/ca40d415f5f3a45de9c04e779ac68e03">Caddyfile </a></p>
<p style="padding-left: 90px;"><a href="https://github.com/caddyserver/caddy">https://github.com/caddyserver/caddy</a></p>
<p style="padding-left: 30px;">Fossil SCM mirror of Git repository:</p>
<p style="padding-left: 60px;"><a href="https://www.fossil-scm.org/home/doc/trunk/www/mirrortogithub.md">https://www.fossil-scm.org/home/doc/trunk/www/mirrortogithub.md</a></p>
<p style="padding-left: 60px;"><a href="https://fossil-scm.org/forum/info/0f1d7e653831cca30cbbf33734293705fc5c83f77bcd4e414c633275e66ba7ac">Git mirroring</a></p>
<p style="padding-left: 60px;"><a href="https://fossil-scm.org/home/doc/trunk/www/inout.wiki">Import Git repo to Fossil SCM repo</a></p>
<p><a href="https://drive.google.com/file/d/18BfY3PVEpcMZhu6HcjB1eTW19K_M5Qt2/view?usp=sharing">W15 第二段線上課程教學影片</a> (從 Lua 基本程式學習到 Kinematic 轉動主軸角度, 以及利用變數名稱控制吸盤作動, 其中的 <a href="https://github.com/mdecourse/cd2021/tree/main/downloads/stage3/MTB_robot">https://github.com/mdecourse/cd2021/tree/main/downloads/stage3/MTB_robot</a> 分為 W14 與 W15 等兩個版本, 分別以鍵盤按鍵控制手臂轉動, 吸盤作動及列出 block 絕對座標)</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/PwGY8PxQOXY" title="YouTube video player" width="560"></iframe></p>
<p><a href="https://www.youtube.com/watch?v=PwGY8PxQOXY&amp;list=PLjzuoBhdtaXOoqkJUqhYQletLLnJP8vjZ">其他 CoppeliaSim 線上教學課程</a>.</p>
<p><a href="http://hades.mech.northwestern.edu/index.php?search=coppeliasim">與 CoppeliaSim 相關課程資料.</a></p>
<p><a href="https://github.com/NxRLab/ModernRobotics/tree/master/packages/Python">Modern Robotics Library</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/simUI-widgets.htm">Custom UI Plugin for CoppeliaSim</a></p>
<hr/>
<h4>協同產品設計實習課程, W14 週的取分項目檔案位於: <a href="https://github.com/mdecourse/cd2021/tree/main/downloads/stage3/MTB_robot">MTB Robot 取放 Block 控制</a>.</h4>
<h4>背景說明:</h4>
<p style="padding-left: 30px;">所謂的 MTB Robot 是 <a href="https://www.coppeliarobotics.com/helpFiles/en/robotLanguageIntegrationTutorial.htm">https://www.coppeliarobotics.com/helpFiles/en/robotLanguageIntegrationTutorial.htm</a> 中用來展示其 plugin 功能, 可以自行設計機械手臂操控語法, 並編寫客製化解譯 plugin 來解讀為 CoppeliaSim 操控流程.</p>
<h4>取分項目:</h4>
<ol>
<li>請簡化上列四軸機械手臂取放方塊零件的 Lua 程式, 去除客製化控制 plugin 語法部分, 且刪除其舊有的 GUI 程式控制介面, 改用 CoppeliaSim 制式的 Lua Script 編寫與原先取放方塊零件相同的操控流程.</li>
<li>請採用 CoppeliaSim <a href="https://www.coppeliarobotics.com/helpFiles/en/customUIPlugin.htm">Qt based GUI 介面</a>, 改寫原 <a href="https://github.com/CoppeliaRobotics/models/blob/master/robots/non-mobile/MTB%20robot.ttm">MTB robot.ttm</a> 模型中的 legacy GUI 介面視窗.</li>
</ol>
<h4>第十五週取分項目:</h4>
<ol>
<li>請分別根據下列兩部影片, 整理出影片字幕, 放入個人與分組網站標題為 W15 的頁面中.</li>
<li>請利用上述 Inverse Kinematic 運算, 計算各軸轉動角度後, 以 Lua Script 控制 MTB Robot, 令其將方塊中心在 (0.2, 0.7, 0.05) 與 (-0.3, -0.55, 0.05) 等兩個位置之間取放. 完成後, 請將程式碼附上說明連同 Robot 取放過程影片與場景檔案, 放入個人與分組網站標題為 W15 的頁面中.</li>
<li>請討論機械手臂吸取方塊零件前後, 該如何進行座標校正? 如何確保取放的方塊零件座標原點準確位於題目要求?</li>
</ol>
<h4>參考資料:</h4>
<p style="padding-left: 30px;"><a href="https://www.automate.org/news/what-is-an-end-effector-and-how-do-you-use-one">https://www.automate.org/news/what-is-an-end-effector-and-how-do-you-use-one</a></p>
<p style="padding-left: 30px;"><a href="https://designrobotics.net/2020/07/20/robot-calibration/">https://designrobotics.net/2020/07/20/robot-calibration/</a></p>
<p style="padding-left: 30px;">2007 年的舊資料: <a href="http://www.me.nchu.edu.tw/lab/CIM/www/courses/Flexible%20Manufacturing%20Systems.htm">http://www.me.nchu.edu.tw/lab/CIM/www/courses/Flexible%20Manufacturing%20Systems.htm</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/IKOGwoJ2HLk" title="YouTube video player" width="560"></iframe></p>
<p>根據上述影片中的推導過程, 取得 q2(x, y, a1, a2) 與 q1(x, y, a1, a2, q2) 的方程式, 寫為 Lua 程式如下:</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">-- The decimal point of number x is rounded to the nth place
function round(x, n)
    n = math.pow(10, n or 0)
    x = x * n
    if x &gt;= 0 then x = math.floor(x + 0.5) else x = math.ceil(x - 0.5) end
    return x / n
end

-- radian to degree
deg = 180/math.pi
-- link 1 length
a1 = 10
-- link 2 length
a2 = 10
-- derivated based upon https://www.youtube.com/watch?v=IKOGwoJ2HLk&amp;t=311s
function ik(x, y)
    -- (x, y) need to be located inside the circle with radius a1+a2
    if (x^2 + y^2) &lt;= (a1+ a2)^2 then
        q2 = -math.acos((x^2+y^2-a1^2-a2^2)/(2*a1*a2))
        q1 = math.atan2(y, x) + math.atan2((a2*math.sin(q2)), (a1+a2*math.cos(q2)))
        return {round(q1*deg, 4), round(q2*deg, 4)}
    else
        print("Over range!")
        -- end the script execution
        os.exit()
    end
end

theta = ik(15, 1)

print(theta[1], theta[2])
  
</pre>
<p>假如以 Python 編寫則程式如下:</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># for acos, atan2 and sin
import math
import sys

# radian to degree
deg = 180/math.pi
# link 1 length
a1 = 10
# link 2 length
a2 = 10
# derivated based up https://www.youtube.com/watch?v=IKOGwoJ2HLk&amp;t=311s

def ik(x, y):
    # (x, y)  need to be located inside the circle with radius a1+a2
    if (x**2 + y**2) &lt;= (a1+ a2)**2:
        q2 = -math.acos((x**2+y**2-a1**2-a2**2)/(2*a1*a2))
        q1 = math.atan2(y, x) + math.atan2((a2*math.sin(q2)), (a1+a2*math.cos(q2)))
        # The decimal point of number is rounded to the 4th place
        return [round(q1*deg, 4), round(q2*deg, 4)]
    else:
        print("Over range!")
        # end the script execution
        sys.exit()

theta = ik(15, 1)

print(theta[0], theta[1])
  
</pre>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/eIZuz1XCd0w" title="YouTube video player" width="560"></iframe></p>
<h4>參考資料:</h4>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/regularApi/simGetObjectPosition.htm">https://www.coppeliarobotics.com/helpFiles/en/regularApi/simGetObjectPosition.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/regularApi/simCallScriptFunction.htm">https://www.coppeliarobotics.com/helpFiles/en/regularApi/simCallScriptFunction.htm</a></p>
<p style="padding-left: 30px;"><a href="https://robotacademy.net.au/?s=inverse%20kinematic">https://robotacademy.net.au/?s=inverse%20kinematic</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/dsingh80/Full-Body-Inverse-Kinematics">https://github.com/dsingh80/Full-Body-Inverse-Kinematics</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/sudipchakraborty/An-Inverse-Kinematics-Demonstration-using-C-and-CoppeliaSim">https://github.com/sudipchakraborty/An-Inverse-Kinematics-Demonstration-using-C-and-CoppeliaSim</a></p>
<p style="padding-left: 30px;"><a href="https://forum.coppeliarobotics.com/viewtopic.php?t=3967&amp;start=20">https://forum.coppeliarobotics.com/viewtopic.php?t=3967&amp;start=20</a></p>
<p style="padding-left: 30px;"><a href="https://www.robwork.dk/manual/inverse_kinematics/">https://www.robwork.dk/manual/inverse_kinematics/</a></p><br />CopSim << <a href='CopSim.html'>Previous</a> <a href='W16-final.html'>Next</a> >> W16-final</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        