<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W14-W15 << <a href='W14-W15.html'>Previous</a> <a href='account flagged.html'>Next</a> >> account flagged<br /><h1>W16-final</h1>
<p>即將進入 2021 Summer, CMSiMDE 在近端改用 adhoc ssl_context 啟動 https, 因此 Python 必須安裝 pyopenssl 模組, 也就是 pip install pyopenssl.</p>
<p>在 2021 Spring 沒能完成的六軸機械臂從 CAD 直接利用程式, 以 XML 格式建立 CoppeliaSim 的場景尚未完成, 但以 Fossil SCM 伺服 CMSiMDE 的部分可以讓使用者以 Oauth2 登入的程式已經完成. 之後若能進一步結合 Onshape 與 Webots, 將可以讓學員在無需安裝近端 CAD 的網際環境中敏捷執行機械設計.</p>
<p>2021 Spring:</p>
<p style="padding-left: 30px;">W18 期末考週之前, 請兩班各組員拍攝一段 3 - 5 分鐘, 帶有字幕說明的個人期末報告影片, 說明一下個人與分組在本學期所完成內容之導覽. 影片必須包含個人倉儲提交推送次數與頻率畫面說明, 以及各階段實習操作的影片內容介紹, 完成後請 upload 到 Youbube, 標題必須為"國立虎尾科技大學 - 機械設計工程系 - 協同產品設計實習 - 期末報告 - 學號”.</p>
<p>2020 Spring:</p>
<p style="padding-left: 30px;"><a href="http://mde.tw/cd2020/content/W12-W18%20assesment.html">http://mde.tw/cd2020/content/W12-W18%20assesment.html</a></p>
<p>2019 Spring:</p>
<p style="padding-left: 30px;">2019 Spring 期末 a 全班協同倉儲: <a href="https://github.com/scrum-1/cd2019a">https://github.com/scrum-1/cd2019a</a></p>
<p style="padding-left: 30px;">2019 Spring 期末 b 全班協同倉儲: <a href="https://github.com/scrum-1/cd2019b">https://github.com/scrum-1/cd2019b</a></p>
<hr/>
<p><a href="https://drive.google.com/file/d/1yyqDhiHTWyeSmMWOrU1SLCOWuWdmDLIP/view?usp=sharing">2a W16 教學影片1</a></p>
<p><a href="https://drive.google.com/file/d/14Dae7TAskQo-L_gto0HCwQcz5DVD1A7k/view?usp=sharing">2a W16 教學影片2</a></p>
<p><a href="https://drive.google.com/file/d/1UMLm8ZShP_M6YHFCp6QSetCwsQ7H_-yL/view?usp=sharing">2a W16 教學影片3</a></p>
<p>本週的評分項目是要將 <a href="https://github.com/mdecourse/cd2021/tree/main/downloads/stage3/MTB_robot">MTB_robot</a> 的取放方塊流程規劃, 拆解為下列分項:</p>
<p>各分項的繳交內容包含: 相關零件檔案連結, 嵌入頁面之操作過程影片, 與操作心得放入個人網頁中, 標題為 W16 之頁面後, 將連結回報至 <a href="https://github.com/mdecourse/cd2021/discussions/36">W16 評分回報區</a>, 填寫回報時請同時自評個人完成百分比.</p>
<h4>MTB_robot 的取放方塊流程規劃 (Process Planning):</h4>
<h4 style="padding-left: 30px;">1. Onshape 零組件繪製 (20%)</h4>
<p style="padding-left: 60px;">零組件必須在 <a href="https://www.onshape.com">Onshape</a> 繪圖, 並提供可公開分享之零組件連結於頁面及回報區中.</p>
<h4 style="padding-left: 30px;">2. 建立 CoppeliaSim 4.1.0 MTB robot 場景 (20%)</h4>
<p style="padding-left: 60px;">請以自行繪製之零件輸入 CoppeliaSim 後, 組合為 MTB robot 模型, 並利用 Leo Editor 以 require 導入 Lua 程式運作, 分別控制各軸轉動示範, 所完成的所有檔案請存入 W16_exam 後壓縮為 W16_exam.7z 後送至個人 @gm 帳號下的 Google Drive 後將連結設為任何人皆可下載, 並將連結與操作嵌入影片放在 W16 頁面與回報區中 .</p>
<h4 style="padding-left: 30px;">3. 手臂末端加入 components-gripper-suction pad 吸盤 (20%)</h4>
<p style="padding-left: 60px;">請接續上述 MTB robot, 在其末端接上 force sensor 後接上標準 suction pad 後, 分別導入 W15 週線上課程之鍵盤控制程式後, 拍攝影片示範 W15 線上課程中之操作與示範過程.</p>
<h4 style="padding-left: 30px;">4. 逆向運動學函式 (20%)</h4>
<p style="padding-left: 60px;">請根據 W15 線上課程內容之 Inverse Kinematics 方程式 (<a href="https://www.youtube.com/watch?v=IKOGwoJ2HLk&amp;t=35s">影片1</a> 或<a href="https://www.youtube.com/watch?v=eIZuz1XCd0w&amp;t=183s">影片2</a>), 以程式指定方塊取放之兩個位置 - (0.2, 0.7, 0.05) 與 (-0.3, -0.55, 0.05), 以前述 Leo Editor Lua 程式編寫方法, 分別採鍵盤控制與程式迴圈方式執行 W15 兩個指定位置之方塊取放.</p>
<h4 style="padding-left: 30px;">5. Python remote API 逆向運動學函式 (20%)</h4>
<p style="padding-left: 60px;">請利用 Python remote API 程式重現以迴圈方式執行 W15 兩個指定位置之方塊取放.</p>
<h4>CoppeliaSim Kinematics:</h4>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm">https://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/basicsOnIkGroupsAndIkElements.htm">https://www.coppeliarobotics.com/helpFiles/en/basicsOnIkGroupsAndIkElements.htm</a></p>
<h4 style="padding-left: 30px;">Examples:</h4>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/ece470finalproject">https://github.com/mdecourse/ece470finalproject</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/PythonRobotics/blob/master/docs/modules/Planar_Two_Link_IK.rst">https://github.com/mdecourse/PythonRobotics/blob/master/docs/modules/Planar_Two_Link_IK.rst</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2013_Formal Kinematic Analysis of the Two-LinkPlanar Manipulator.pdf">2013_Formal Kinematic Analysis of the Two-LinkPlanar Manipulator.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/pab47.github.io">https://github.com/mdecourse/pab47.github.io</a> (<a href="https://github.com/mdecourse/pab47.github.io/tree/master/robotics/f20">f20</a>, <a href="https://github.com/mdecourse/pab47.github.io/tree/master/robotics/s21">s21</a>)</p>
<p>In CoppeliaSim, an IK task requires specifying at least following elements:</p>
<ol>
<li>a kinematic chain described with a tip dummy and a base object.</li>
<li>a target dummy that the tip dummy will be constrained to follow.</li>
</ol>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/kinematics.htm">https://www.coppeliarobotics.com/helpFiles/en/kinematics.htm</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/kinematicsPlugin.htm">https://www.coppeliarobotics.com/helpFiles/en/kinematicsPlugin.htm</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/coppeliaKinematicsRoutines.htm">https://www.coppeliarobotics.com/helpFiles/en/coppeliaKinematicsRoutines.htm</a></p>
<p><a href="https://github.com/CoppeliaRobotics/simExtIK">https://github.com/CoppeliaRobotics/simExtIK</a></p>
<p>Custom IK:</p>
<p style="padding-left: 30px;"><a href="https://forum.coppeliarobotics.com/viewtopic.php?t=3967&amp;start=20">https://forum.coppeliarobotics.com/viewtopic.php?t=3967&amp;start=20</a></p>
<p style="padding-left: 30px;"><a href="https://www.researchgate.net/publication/351561339_An_Inverse_Kinematics_Demonstration_of_a_Custom_Robot_using_C_and_CoppeliaSim">https://www.researchgate.net/publication/351561339_An_Inverse_Kinematics_Demonstration_of_a_Custom_Robot_using_C_and_CoppeliaSim</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/vyomthakkar/ece470finalproject">https://github.com/vyomthakkar/ece470finalproject</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/griffincolvin/ECE470">https://github.com/griffincolvin/ECE470</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/lohitakshgupta/ece470_object-sorting">https://github.com/lohitakshgupta/ece470_object-sorting</a></p><br />W14-W15 << <a href='W14-W15.html'>Previous</a> <a href='account flagged.html'>Next</a> >> account flagged</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        