<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W4 << <a href='W4.html'>Previous</a> <a href='SSH 了沒.html'>Next</a> >> SSH 了沒<br /><h1>W5</h1>
<h4>分組專案設計與簡報重點:</h4>
<ol>
<li>在無實體原型製造情況下, 是否能夠產出自我驗證的結果?</li>
<li>設計流程若能輔以理論分析或文獻參考與探討佐證, 將可凸顯題目或結果的重要性.</li>
<li>善用 What? Why? When? Who? How? and Where? 式的自我定性與定量檢視, 將各種資源用於刀口並呈現歷程.</li>
<li>簡報若能以 Web based 投影片為主, 可方便使用者隨時參閱, 簡報內容要呈現重點, 而且文句經過仔細查驗與校正.</li>
</ol>
<p>所謂能夠自我驗證的模擬範例:</p>
<p style="padding-left: 30px;"><a href="./../downloads/2019_Construction and theoretical study of a ball balancing platform.pdf">2019_Construction and theoretical study of a ball balancing platform.pdf</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/tPr6-Rh0m-8" title="YouTube video player" width="560"></iframe></p>
<h4>Reference:</h4>
<p style="padding-left: 30px;"><a href="./../downloads/2018_A real time control system for balancing a ball on a platform.pdf">2018_A real time control system for balancing a ball on a platform.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/control of a ball and plate sys using a state-feedback controller.pdf">control of a ball and plate sys using a state-feedback controller.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2020_Dynamic output-feedback control design for ball and plate system.pdf">2020_Dynamic output-feedback control design for ball and plate system.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ros-based-control-of-a-manipulator-arm-for-balancing-a-ball-on-a-plate.pdf">ros-based-control-of-a-manipulator-arm-for-balancing-a-ball-on-a-plate.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/Using Tablets in the Vision-based Control of a Ball and Beam Test-bed.pdf">Using Tablets in the Vision-based Control of a Ball and Beam Test-bed.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/made-for-science-Quanser-2-dof-ball-balancer-CoursewareStud-MATLAB.pdf">made-for-science-Quanser-2-dof-ball-balancer-CoursewareStud-MATLAB.pdf</a></p>
<h4>協同產品設計工具</h4>
<h4>CoppeliaSim (之前稱為 Virtual Robot Experimentation Platform, V-REP)</h4>
<p>從 CoppeliaSim 之前的名稱, V-rep 比較能夠了解這項工具的特性, 也就是所謂的<span style="background-color: #ffff99;">虛擬機器人實驗平台</span>.</p>
<p style="padding-left: 30px;"><a href="./../downloads/V-REP Lecture.pdf">V-REP Lecture.pdf</a> (V-rep 功能簡介)</p>
<p>將具備 Kinematic, Dynamic 與 Automatic Control 特性的產品設計從 MCAD 設計繪圖套件將零組件轉入 CoppeliaSim 平台進行虛擬實驗的目的, 就是希望展示其:</p>
<ol>
<li>運動特性 - Kinematic Characteristics, <a href="https://en.wikipedia.org/wiki/Kinematics">https://en.wikipedia.org/wiki/Kinematics</a></li>
<li>動力特性 - Dynamic Characteristics, <a href="https://en.wikipedia.org/wiki/Dynamics_(mechanics)">https://en.wikipedia.org/wiki/Dynamics_(mechanics)</a></li>
<li>可受控制特性 - <a href="https://en.wikipedia.org/wiki/Controllability">https://en.wikipedia.org/wiki/Controllability</a></li>
</ol>
<p style="padding-left: 60px;">提供 <a href="https://www.coppeliarobotics.com/helpFiles/en/proximitySensors.htm">Proximity Sensor</a> (<a href="https://en.wikipedia.org/wiki/Proximity_sensor">鄰近感測器</a>), 可以感測並回授鄰近物體的訊號, 通常用於行進間避開障礙物或計算通過物數量.</p>
<p style="padding-left: 60px;">提供 <a href="https://www.coppeliarobotics.com/helpFiles/en/visionSensors.htm">Vision Sensor</a> (<a href="https://en.wikipedia.org/wiki/Image_sensor">影像感測器</a>), 可以用於影像辨識 (回授導引行進) 或監控 (串流).</p>
<p style="padding-left: 60px;">提供 <a href="https://www.coppeliarobotics.com/helpFiles/en/calculationModules.htm">Calculation Module</a> (運算模組), 可以進行各種理論數值分析運算 (避障, 干涉, 位移, 速度, 加速度).</p>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/citingPapers">相關引用 CoppeliaSim (V-rep) 論文</a> (<a href="https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&amp;queryText=v-rep">IEEE V-rep 查詢</a>)</p>
<p style="padding-left: 60px;"><a href="./../downloads/2016_Adaptive Object CenteredTeleoperation Control of a Mobile Manipulator.pdf">2016_Adaptive Object CenteredTeleoperation Control of a Mobile Manipulator.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2017_Reinforcement Learning to improve4-Finger-Gripper Manipulation.pdf">2017_Reinforcement Learning to improve4-Finger-Gripper Manipulation.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2018_Analysis of autonomous flight algorithms for anunmanned aerial vehicle.pdf">2018_Analysis of autonomous flight algorithms for anunmanned aerial vehicle.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://ieeexplore.ieee.org/document/8502466">Risk Assessment for Human-Robot Collaborationin an automated warehouse scenario</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2019_Kinematic Design of a 3-DoF RobotManipulator for Automatic handling of Build-Boxes.pdf">2019_Kinematic Design of a 3-DoF RobotManipulator for Automatic handling of Build-Boxes.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2019_Controller Design for a Magnetic Levitation Kit using OpenModelica's Integration with the Julia Language.pdf">2019_Controller Design for a Magnetic Levitation Kit using OpenModelica's Integration with the Julia Language.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2020_Reinforcement Learning for Thermostatically Controlled Loads Control using Modelica and Python.pdf">2020_Reinforcement Learning for Thermostatically Controlled Loads Control using Modelica and Python.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://www.programmersought.com/article/5925871835/">Modern Control Theory</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2017_BookPythonForControl.pdf">2017_BookPythonForControl.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Automatic_Control_in_Mechatronics.pdf">Automatic_Control_in_Mechatronics.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2015_reinforcement_learning_an_introduction.pdf">2015_reinforcement_learning_an_introduction.pdf</a></p>
<p>而且設計者可以利用 Lua Scripting 以及 Python Remote API 的方式直接或遙控的方式進行互動控制或監測. 使用 CoppeliaSim 進行<span style="background-color: #ccffcc;">產品系統的虛擬展示</span>目的, 是作為<span style="background-color: #ffff99;">後續原型實作測試之前</span>的重要<span style="background-color: #ffff99;">評量與設計內容取捨</span>用.</p>
<p style="padding-left: 30px;"><a href="./../downloads/Programming_in_Lua.pdf">Programming_in_Lua.pdf</a></p>
<p>這個禮拜開始將要著手研究 <a href="https://www.coppeliarobotics.com/">https://www.coppeliarobotics.com/</a>, 從下載教育版的檔案中, 可以發現最新的版本為 4.1.0, 於 2020.07.21 推出.</p>
<p>Coppeliasim 的 documentation 位於 helpFiles 中的 en 目錄中, 且說明檔案中的影像檔案位於 images 中. 假如將 en 目錄中的所有檔案分兩次 (避免一次提交推送超過 1000 個檔案), 送到 <a href="https://github.com/mdecourse/copsim">https://github.com/mdecourse/copsim</a> 倉儲中的 content 目錄, 且將 main 分支設為 Github Pages 的根目錄, 可以得到:</p>
<p><a href="https://mde.tw/copsim">https://mde.tw/copsim</a></p>
<p>由於 <a href="https://mde.tw/cmstemplate">https://mde.tw/cmstemplate</a> 的資料架構, 其靜態網站位於 content 目錄中, 且索引檔案名稱為 index.html, 因此前述的 content 檔案複製中, 已經將 en 目錄中的導引檔案 welcome.htm 複製一份命名為 index.html.</p>
<p>但如此設置的 <a href="https://mde.tw/copsim">https://mde.tw/copsim</a> 無關鍵字查詢的功能, 也沒有動態網頁的內容, 比較不容易修改註記, 所以接下來要研究該如何處理此一架構的文檔, 讓它成為協同產品設計實習流程在研究 Coppeliasim 時的靈活參考文件.</p>
<p>而 github.com 的免費倉儲使用有總檔案數與個別檔案容量大小的限制, 因此最後所完成的 copsim 倉儲或許要以工作站中的主機採 <a href="https://fossil.kmol.info">https://fossil.kmol.info</a> 的方式伺服.</p>
<h4>Webots</h4>
<p>研究 <a href="https://cyberbotics.com/">https://cyberbotics.com/</a> 也必須從其<a href="https://cyberbotics.com/doc/guide">技術手冊</a>下手. Webots 在 2018年12月18日<a href="https://cyberbotics.com/doc/blog/Webots-2019-a-release">宣布開源</a>, Webots 的公司訊息以 <a href="https://twitter.com/webots?ref_src=twsrc%5Etfw">twitter 發布</a>. Webots 的使用對商業公司採取比 CoppeliaSim 更加友善的<a href="https://cyberbotics.com/doc/guide/webots-license-agreement">授權</a>. 主要的差別是: Webots 套件不僅開源, 而且允許營利或教育單位免付費情況下使用, 也就是必須在遵循 <a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a> 授權下使用, 但 CoppeliaSim 雖然也是開源, 但只允許教育單位免費使用, 營利或商業使用則必須付費取得授權.</p>
<h4>Onshape and A360</h4>
<p>從協同產品設計的角度, 除了善用 Github, Gitlab, Heroku 與 Fossil SCM 外, 用於零組件設計繪圖的工具也應優先採用 cloud based 的 <a href="https://www.onshape.com/en/">Onshape</a> 與 <a href="https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/ENU/3DSMAS-Install/files/GUID-BC135F3B-55C0-44BC-8596-3B63A6CFE9C6-htm.html">A360</a>. 主要原因除了避免各參與協同設計的組員採用不同版次的 MCAD (Mechanical Computer Aided Design) 套件產生問題外, 也希望能夠將平板與手機導入機械設計工程師的產品開發流程中.</p>
<p>Onshape 的基本介面程式採用 <a href="https://cad.onshape.com/FsDoc/">https://cad.onshape.com/FsDoc/</a></p>
<p style="padding-left: 30px;"><a href="https://www.onshape.com/en/features/custom-features">Featurescript 範例</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/dcowden/featurescript">https://github.com/dcowden/featurescript</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/Rmmshv/FeatureScript">https://github.com/Rmmshv/FeatureScript</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mbartlett21/featurescript-tutorials">https://github.com/mbartlett21/featurescript-tutorials</a></p>
<p></p>
<br />W4 << <a href='W4.html'>Previous</a> <a href='SSH 了沒.html'>Next</a> >> SSH 了沒</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        