<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W6-W7 << <a href='W6-W7.html'>Previous</a> <a href='W9.html'>Next</a> >> W9<br /><h1>W8 查驗</h1>
<p>僅檢視各分組網頁的 reveal 簡報封面, 查驗各組在第八週的準備實況:</p>
<p>stage2-ag1 (W9 Wed. 10:56 查驗, 仍無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_1.png" width="300"/></p>
<p>stage2-ag2 (W9 Wed. 10:57 查驗, 網際簡報已經完成):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_2.png" width="300"/></p>
<p>stage2-ag3 (W9 Wed. 10:58 查驗, 仍為 404):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_3.png" width="300"/></p>
<p>stage2-ag4 (W9 Wed. 10:59 查驗, 仍無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_4.png" width="300"/></p>
<p>stage2-ag5 (W9 Wed. 11:00 查驗, 僅有網際簡報封面):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_5.png" width="300"/></p>
<p>stage2-ag6 (W9 Wed. 11:01 查驗, 網際簡報已經完成):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_6.png" width="300"/></p>
<p>stage2-ag7 (W9 Wed. 11:05 查驗, 無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_7.png" width="300"/></p>
<p>stage2-ag8 (W9 Wed. 11:04 查驗, 網際簡報僅有部分頁面):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_8.png" width="300"/></p>
<p>stage2-ag9 (W9 Wed. 11:07 查驗, 有網際簡報, 但無結論):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_9.png" width="300"/></p>
<p>stage2-ag10 (W9 Wed. 11:09 查驗, 有網際簡報, 但無結論):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_10.png" width="300"/></p>
<p>stage2-ag11 (W9 Wed. 11:18 查驗, 有網際簡報, 但仍無結論):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_11.png" width="300"/></p>
<p>stage2-ag12 (W9 Wed. 11:11 查驗, 網際簡報畫面無法辨識內容):</p>
<p><img alt="" height="188" src="./../images/cd2021_2a_stage2_12.png" width="300"/></p>
<p>stage2-bg1 (W9 Wed. 11:23 查驗, 有部分網際簡報內容):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg1.png" width="300"/></p>
<p>stage2-bg2 (W9 Wed. 11:27 查驗, 有網際簡報, 無具體內容):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg2.png" width="300"/></p>
<p>stage2-bg3 (W9 Wed. 11:24 查驗, 無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg3.png" width="300"/></p>
<p>stage2-bg4 (W9 Wed. 11:28 查驗, 仍為 404):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg4.png" width="300"/></p>
<p>stage2-bg5 (W9 Wed. 11:29 查驗, 仍無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg5.png" width="300"/></p>
<p>stage2-bg6 (W9 Wed. 11:30 查驗, 有網際簡報但無具體結果):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg6.png" width="300"/></p>
<p>stage2-bg7 (W9 Wed. 11:31 查驗, 有網際簡報, 模擬結果未放入簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg7.png" width="300"/></p>
<p>stage2-bg8 (W9 Wed. 11:34 查驗, 仍無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg8.png" width="300"/></p>
<p>stage2-bg9 (W9 Wed. 11:34 查驗, 仍無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg9.png" width="300"/></p>
<p>stage2-bg10 (W9 Wed. 11:35 查驗, 仍無網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg10.png" width="300"/></p>
<p>stage2-bg11 (W9 Wed. 11:39 查驗, 已經完成網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg11.png" width="300"/></p>
<p>stage2-bg12 (W9 Wed. 11:36 查驗, 仍無網際簡報:</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg12.png" width="300"/></p>
<p>stage2-bg13 (W9 Wed. 11:37 查驗, 仍為 404):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg13.png" width="300"/></p>
<p>stage2-bg14 (W9 Wed. 11:40 查驗, 完成部分網際簡報):</p>
<p><img alt="" height="188" src="./../images/cd2021_2b_stage2_bg14.png" width="300"/></p>
<p>產生連結的 Python 程式:</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">part1 = '''&lt;p&gt;&lt;img src="./../images/cd2021_2b_stage2_bg'''
part2 = '''.png" alt="" width="300" height="188"&gt;&lt;/p&gt;'''

for i in range(1, 15):
    print("&lt;p&gt;stage2-bg" + str(i) + ":&lt;/p&gt;" + part1 + str(i) + part2 + "")</pre>
<br />W6-W7 << <a href='W6-W7.html'>Previous</a> <a href='W9.html'>Next</a> >> W9</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        