<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">CoppeliaSim << <a href='CoppeliaSim.html'>Previous</a> <a href='RoboDK.html'>Next</a> >> RoboDK<br /><h1>XML</h1>
<p>CoppeliaSim Simple XML format</p>
<p>Simple format have two variables (defined in file <em>system/usrset.txt</em>) allowing to control the output XML file:</p>
<ul>
<li><em><strong>xmlExportSplitSize</strong></em>: represents the subset data size threshold where data will be referenced and written to a separate file. Set to 0 if you wish to create a single file.</li>
<li><em><strong>xmlExportKnownFormats</strong></em>: if <em>true</em>, and the export generates several files, then the <em>png</em> format for images, and the <em>dae</em> format for meshs are used. The <em>dae</em> format is however only supported with the simple xml format.</li>
</ul>
<h4>dae file format:</h4>
<p>A DAE file is a 3D interchange file used for exchanging digital assets between a variety of graphics programs. It may contain an image, textures, or most likely, a 3D model. The DAE format is based on the COLLADA (COLLAborative Design Activity) <a href="https://techterms.com/definition/xml" target="techterms">XML</a> schema, which is now owned and developed by Autodesk.</p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/COLLADA">https://en.wikipedia.org/wiki/COLLADA</a></p>
<p style="padding-left: 30px;"><a href="https://www.khronos.org/collada/">https://www.khronos.org/collada/</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/pycollada/pycollada">https://github.com/pycollada/pycollada</a></p>
<p style="padding-left: 30px;"><a href="https://all3dp.com/2/collada-file-dae-file-simply-explained/">https://all3dp.com/2/collada-file-dae-file-simply-explained/</a></p>
<p style="padding-left: 30px;"><a href="https://all3dp.com/3d-file-format-3d-files-3d-printer-3d-cad-vrml-stl-obj/">https://all3dp.com/3d-file-format-3d-files-3d-printer-3d-cad-vrml-stl-obj/</a></p>
<h4>system/usrset.txt</h4>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">// Debugging
// =================================================
alwaysShowConsole = false
verbosity = default // to override console verbosity setting, use any of: default (do not override), none, errors, warnings, loadinfos, scripterrors, scriptwarnings, msgs, infos, debug, trace, tracelua or traceall
statusbarVerbosity = default // to override statusbar verbosity setting, use any of: default (do not override), none, errors, warnings, loadinfos, scripterrors, scriptwarnings, msgs, infos, debug, trace, tracelua or traceall
logFilter =  // leave empty for no filter. Filter format: txta1&amp;txta2&amp;...&amp;txtaN|txtb1&amp;txtb2&amp;...&amp;txtbN|...
dialogVerbosity = default // to override dialog verbosity setting, use any of: default (do not override), none, errors, warnings, questions or infos
undecoratedStatusbarMessages = false
consoleMsgsToFile = false // if true, console messages are sent to debugLog.txt


// Rendering
// =================================================
idleFps = 8
desiredOpenGlMajor = -1 // recommended to keep -1.
desiredOpenGlMinor = -1 // recommended to keep -1.
offscreenContextType = -1 // recommended to keep -1 (-1=default, 0=Qt offscreen, 1=QGLWidget/QOpenGLWidget visible, 2=QGLWidget/QOpenGLWidget invisible).
fboType = -1 // recommended to keep -1 (-1=default, 0=native, 1=QOpenGLFramebufferObject).
forceFboViaExt = false // recommended to keep false.
vboOperation = -1 // recommended to keep -1 (-1=default, 0=always off, 1=on when available).
vboPersistenceInMs = 5000 // recommended to keep 5000.
oglCompatibilityTweak1 = false // recommended to keep false since it causes small memory leaks.
visionSensorsUseGuiThread_windowed = -1 // recommended to keep -1 (-1=default, 0=GUI when not otherwise possible, 1=always GUI).
visionSensorsUseGuiThread_headless = -1 // recommended to keep -1 (-1=default, 0=GUI when not otherwise possible, 1=always GUI).
useGlFinish = false // recommended to keep false. Graphic card dependent.
useGlFinish_visionSensors = false // recommended to keep false. Graphic card dependent.
vsync = 0 // recommended to keep at 0. Graphic card dependent.
debugOpenGl = false
stereoDist = 0 // 0=no stereo, otherwise the intra occular distance (0.0635 for the human eyes).
highResDisplay = -1 // -1=automatic, 0=disabled, 1=enabled.
noEdgesWhenMouseDownInCameraView = false // if true, rendering is faster during mouse/view interaction
noTexturesWhenMouseDownInCameraView = false // if true, rendering is faster during mouse/view interaction
noCustomUisWhenMouseDownInCameraView = true // if true, rendering is faster during mouse/view interaction
hierarchyRefreshCnt = 3


// Visual
// =================================================
darkMode = false
renderingSurfaceVShift = 0
renderingSurfaceVResize = 0
displayWorldRef = true
antialiasing = false
displayBoundingBoxeWhenObjectSelected = true
guiFontSize_Win = 13 // -1=default
guiFontSize_Mac = -1 // -1=default
guiFontSize_Linux = 13 // -1=default
statusbarInitiallyVisible = true
modelBrowserInitiallyVisible = true
sceneHierarchyInitiallyVisible = true
sceneHierarchyHiddenDuringSimulation = false
scriptEditorFont =  // empty=default.
scriptEditorFontSize = -1 // -1=default.
auxConsoleFont =  // empty=default
auxConsoleFontSize = -1 // -1=default.
mainScriptColor_background = 190,175,175
mainScriptColor_selection = 128,128,255
mainScriptColor_comment = 0,140,0
mainScriptColor_number = 220,0,220
mainScriptColor_string = 255,255,0
mainScriptColor_character = 255,255,0
mainScriptColor_operator = 0,0,0
mainScriptColor_preprocessor = 0,128,128
mainScriptColor_identifier = 64,64,64
mainScriptColor_word = 0,0,255
mainScriptColor_word2 = 152,0,0
mainScriptColor_word3 = 220,80,20
mainScriptColor_word4 = 152,64,0
nonThreadedChildScriptColor_background = 190,190,190
nonThreadedChildScriptColor_selection = 128,128,255
nonThreadedChildScriptColor_comment = 0,140,0
nonThreadedChildScriptColor_number = 220,0,220
nonThreadedChildScriptColor_string = 255,255,0
nonThreadedChildScriptColor_character = 255,255,0
nonThreadedChildScriptColor_operator = 0,0,0
nonThreadedChildScriptColor_preprocessor = 0,128,128
nonThreadedChildScriptColor_identifier = 64,64,64
nonThreadedChildScriptColor_word = 0,0,255
nonThreadedChildScriptColor_word2 = 152,0,0
nonThreadedChildScriptColor_word3 = 220,80,20
nonThreadedChildScriptColor_word4 = 152,64,0
threadedChildScriptColor_background = 180,190,190
threadedChildScriptColor_selection = 128,128,255
threadedChildScriptColor_comment = 0,140,0
threadedChildScriptColor_number = 220,0,220
threadedChildScriptColor_string = 255,255,0
threadedChildScriptColor_character = 255,255,0
threadedChildScriptColor_operator = 0,0,0
threadedChildScriptColor_preprocessor = 0,128,128
threadedChildScriptColor_identifier = 64,64,64
threadedChildScriptColor_word = 0,0,255
threadedChildScriptColor_word2 = 152,0,0
threadedChildScriptColor_word3 = 220,80,20
threadedChildScriptColor_word4 = 152,64,0
customizationScriptColor_background = 150,150,150
customizationScriptColor_selection = 128,128,255
customizationScriptColor_comment = 0,120,0
customizationScriptColor_number = 220,0,220
customizationScriptColor_string = 205,205,0
customizationScriptColor_character = 205,205,0
customizationScriptColor_operator = 0,0,0
customizationScriptColor_preprocessor = 0,128,128
customizationScriptColor_identifier = 70,70,70
customizationScriptColor_word = 0,0,255
customizationScriptColor_word2 = 152,0,0
customizationScriptColor_word3 = 220,80,20
customizationScriptColor_word4 = 152,64,0


// Directories
// =================================================
defaultDirectoryForScenes =  // absolute path, e.g. d:/myScenes (or leave empty for default path)
defaultDirectoryForModels =  // absolute path, e.g. d:/myModels (or leave empty for default path)
defaultDirectoryForCadFiles =  // absolute path, e.g. d:/myCadFiles (or leave empty for default path)
defaultDirectoryForMiscFiles =  // absolute path, e.g. d:/myMiscFiles (or leave empty for default path)
defaultDirectoryForExternalScriptEditor =  // absolute path, e.g. d:/myScriptTempFiles (or leave empty for default path)
defaultDirectoryForRemoteApiFiles =  // absolute path, e.g. d:/myRemoteApiTransfers (or leave empty for default path)


// Serialization
// =================================================
autoSaveDelay = 2 // in minutes. 0 to disable.
doNotWritePersistentData = false
compressFiles = true
saveApproxNormals = true
packIndices = true
fileDialogs = -1 // recommended to keep -1 (-1=default, 0=native dialogs, 1=Qt dialogs).
bulletSerializationBuffer = 10000000


// Undo/Redo
// =================================================
undoRedoEnabled = true
undoRedoOnlyPartialWithCameras = true
undoRedoLevelCount = 16
undoRedoMaxBufferSize = 80000000
timeInMsForUndoRedoTooLongWarning = 200


// Messaging
// =================================================
doNotShowCrashRecoveryMessage = false
doNotShowUpdateCheckMessage = false
doNotShowProgressBars = false
doNotShowAcknowledgmentMessages = false
doNotShowVideoCompressionLibraryLoadError = false
suppressStartupDialogs = false
suppressXmlOverwriteMsg = false


// Compatibility
// =================================================
middleMouseButtonSwitchesModes = false // has only an effect if navigationBackwardCompatibility is true.
navigationBackwardCompatibility = false // recommended to keep false.
colorAdjust_backCompatibility = 1 // recommended to keep 1.0
specificGpuTweak = false
useAlternateSerialPortRoutines = false
disableOpenGlBasedCustomUi = false
changeScriptCodeForNewApiNotation = 1 // 1=enabled, 0=disabled.
supportOldApiNotation = true
enableOldMirrorObjects = false
useOldIk = false


// Various
// =================================================
mouseWheelZoomFactor = 1
dynamicActivityRange = 1000
objectTranslationStepSize = 0.0250000004
objectRotationStepSize = 5
processorCoreAffinity = 0 // recommended to keep 0 (-1:os default, 0:all threads on same core, m: affinity mask (bit1=core1, bit2=core2, etc.))
freeServerPortStart = 20000
freeServerPortRange = 2000
abortScriptExecutionButton = 3 // in seconds. Zero to disable.
triCountInOBB = 8
removeIdenticalVertices = true
identicalVerticesTolerance = 9.99999975e-05
removeIdenticalTriangles = true
triangleWindingCheck = true
runCustomizationScripts = true
test1 = false // recommended to keep false.
orderHierarchyAlphabetically = false
macChildDialogType = -1 // -1=default.
useExternalLuaLibrary = false // if true, will call all Lua functions via the simLua library ('simLua.dll', 'libsimLua.so' or 'libsimLua.dylib')
additionalLuaPath =  // e.g. d:/myLuaRoutines
desktopRecordingIndex = 0
desktopRecordingWidth = -1 // -1=default.
externalScriptEditor = 
xmlExportSplitSize = 0 // 0=generate a single file.
xmlExportKnownFormats = true // true=if several files are generated, mesh and image files are saved under known formats.


// Floating license / dongle license
// =================================================
floatingLicenseEnabled = false
floatingLicenseServer = 127.0.0.1
floatingLicensePort = 20249
keepDongleOpen = false
</pre>
<p></p><br />CoppeliaSim << <a href='CoppeliaSim.html'>Previous</a> <a href='RoboDK.html'>Next</a> >> RoboDK</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        