<!DOCTYPE html><html>
        <head>
        <title>CD2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CD2021 協同產品設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CD2021 協同產品設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Topics.html'>Topics</a><li><a href='分組協同.html'>分組協同</a><li><a href='ECE470.html'>ECE470</a></li></ul><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='cmsimde.html'>cmsimde</a></li></ul><li><a href='W4.html'>W4</a><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='SSH 了沒.html'>SSH 了沒</a><li><a href='Youtube_API.html'>Youtube_API</a></li></ul><li><a href='分組題目.html'>分組題目</a><li><a href='Wink3.html'>Wink3</a></li></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li><a href='W6-W7.html'>W6-W7</a><li><a href='W8 查驗.html'>W8 查驗</a><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='設計繪圖.html'>設計繪圖</a><li><a href='V-rep.html'>V-rep</a><li><a href='Lua Scripts.html'>Lua Scripts</a><li><a href='Python API.html'>Python API</a><li><a href='Image Streaming.html'>Image Streaming</a><li><a href='Compile CP.html'>Compile CP</a><li><a href='Flutter Apps.html'>Flutter Apps</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='六軸機械臂模型.html'>六軸機械臂模型</a><li><a href='建立場景模型.html'>建立場景模型</a><li><a href='控制方法.html'>控制方法</a><li><a href='CopSim.html'>CopSim</a></li></ul><li><a href='W14-W15.html'>W14-W15</a><li class='has-children'><a href='W16-final.html'>W16-final</a><ul class='dropdown'><li><a href='account flagged.html'>account flagged</a><li><a href='fossilapp.html'>fossilapp</a></li></ul><li class='has-children'><a href='Problem Solving.html'>Problem Solving</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a></li></ul><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='Fossil SCM 研究.html'>Fossil SCM 研究</a></li></li></ul></ul><li class='has-children'><a href='Project.html'>Project</a><ul class='dropdown'><li><a href='Programming.html'>Programming</a><li><a href='git config.html'>git config</a><li><a href='Reveal.html'>Reveal</a><li><a href='Blogs.html'>Blogs</a><li><a href='LaTeX or Word.html'>LaTeX or Word</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='Solvespace.html'>Solvespace</a><li class='has-children'><a href='Simulation.html'>Simulation</a><ul class='dropdown'><li><a href='CoppeliaSim.html'>CoppeliaSim</a><li><a href='XML.html'>XML</a><li><a href='RoboDK.html'>RoboDK</a><li><a href='Webots.html'>Webots</a><li><a href='Pybullet.html'>Pybullet</a></li></li></ul></ul><li class='has-children'><a href='CAE.html'>CAE</a><ul class='dropdown'><li><a href='OpenFOAM.html'>OpenFOAM</a><li><a href='Abaqus.html'>Abaqus</a><li><a href='Comsol.html'>Comsol</a><li><a href='ANSYS.html'>ANSYS</a><li><a href='Range3.html'>Range3</a><li><a href='NGSolve.html'>NGSolve</a><li class='has-children'><a href='Prototyping.html'>Prototyping</a><ul class='dropdown'><li><a href='3D printing.html'>3D printing</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">建立場景模型 << <a href='建立場景模型.html'>Previous</a> <a href='CopSim.html'>Next</a> >> CopSim<br /><h1>控制方法</h1>
<p><a href="http://www.reflexxes.ws">http://www.reflexxes.ws</a> (成立於 2010)</p>
<p><a href="https://ieeexplore.ieee.org/document/5980578">Opening the door to new sensor-based robot applications—The Reflexxes Motion Libraries</a> (2011)</p>
<p><a href="./../downloads/stage3/2016_Reactive Planning on a Collaborative Robot for Industrial Applications.pdf">2016_Reactive Planning on a Collaborative Robot for Industrial Applications.pdf</a></p>
<p><a href="./../downloads/stage3/2016_Iterative Path-Accurate Trajectory Generation for Fast Sensor-Based Motionof Robot Arms.pdf">2016_Iterative Path-Accurate Trajectory Generation for Fast Sensor-Based Motionof Robot Arms.pdf</a></p>
<p><a href="./../downloads/stage3/2018_in_pursuit_of_safety.pdf">2018_in_pursuit_of_safety.pdf</a></p>
<p><a href="./../downloads/stage3/2021_Learning  Robot  Trajectories  subject  to  Kinematic  Joint  Constraints.pdf">2021_Learning Robot Trajectories subject to Kinematic Joint Constraints.pdf</a></p>
<p><a href="./../downloads/stage3/2021_A Digital Twin Creation Method for an Opensource Low-cost Changeable Learning Factory.pdf">2021_A Digital Twin Creation Method for an Opensource Low-cost Changeable Learning Factory.pdf</a></p>
<p><a href="./../downloads/stage3/2021_A_Review_of_Physics_Simulators_for_Robotic_Applica.pdf">2021_A_Review_of_Physics_Simulators_for_Robotic_Applica.pdf</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/6Ke5Gyz6O6c" title="YouTube video player" width="560"></iframe></p>
<p><a href="http://www.reflexxes.ws/products/reflexxes-motion-libraries.html">Reflexx motion libraries</a> (<a href="https://www.coppeliarobotics.com/helpFiles/en/regularApi/simRMLPos.htm">CoppeliaSim 提供的相關函式庫</a>) 源自 <a href="https://www.rob.cs.tu-bs.de/">https://www.rob.cs.tu-bs.de/</a>, 是學生數約 2 萬人, 德國成立最早的 <a href="https://en.wikipedia.org/wiki/Technical_University_of_Braunschweig">Braunschweig 工業大學</a>.</p>
<h4>1. Lua script</h4>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/scripts.htm">https://www.coppeliarobotics.com/helpFiles/en/scripts.htm</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/scriptExecution.htm">https://www.coppeliarobotics.com/helpFiles/en/scriptExecution.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/simulationScripts.htm">https://www.coppeliarobotics.com/helpFiles/en/simulationScripts.htm</a></p>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/mainScript.htm">https://www.coppeliarobotics.com/helpFiles/en/mainScript.htm</a></p>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/childScripts.htm">https://www.coppeliarobotics.com/helpFiles/en/childScripts.htm</a></p>
<p style="padding-left: 90px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/threadedAndNonThreadedCode.htm">https://www.coppeliarobotics.com/helpFiles/en/threadedAndNonThreadedCode.htm</a></p>
<p style="padding-left: 90px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/callbackFunctions.htm">https://www.coppeliarobotics.com/helpFiles/en/callbackFunctions.htm</a></p>
<p style="padding-left: 90px;"><a href="https://en.wikipedia.org/wiki/Coroutine">https://en.wikipedia.org/wiki/Coroutine</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/customizationScripts.htm">https://www.coppeliarobotics.com/helpFiles/en/customizationScripts.htm</a></p>
<h4>2. Python remote API</h4>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctions.htm#simxCallScriptFunction">https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctions.htm#simxCallScriptFunction</a></p>
<h4>3. BlueZero Python remote API</h4>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApi-cpp.htm#simxCallScriptFunction">https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApi-cpp.htm#simxCallScriptFunction</a></p>
<h4>CoppeliaSim 相關函式:</h4>
<p>使用 <a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApi-python.htm">https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApi-python.htm</a> 較為靈活, but how?</p>
<p style="padding-left: 30px;">programming/remoteApiBindings/b0Based/python/b0RemoteApi.py</p>
<p style="padding-left: 30px;">programming/remoteApiBindings/b0Based/python/b0.py</p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiOverview.htm">https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiOverview.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiClientSide.htm">https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiClientSide.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiExtension.htm">https://www.coppeliarobotics.com/helpFiles/en/b0RemoteApiExtension.htm</a></p>
<p style="padding-left: 30px;">下載可攜 4.1.0 Windows 64 位元教育版對應的 <a href="https://drive.google.com/file/d/1NYUQFraelb8MYeyOvc9kri03FfoUU5Pd/view?usp=sharing">blue_zero_410.7z</a></p>
<h4 style="padding-left: 60px;">bluezero Python remote API 執行需要下列系統所安裝的 dll:</h4>
<h4 style="padding-left: 90px;">b0.dll</h4>
<h4 style="padding-left: 90px;">vc2019redist_x64</h4>
<p style="padding-left: 120px;">vcamp140.dll</p>
<p style="padding-left: 120px;">vccorlib140.dll</p>
<p style="padding-left: 120px;">vcomp140.dll</p>
<p style="padding-left: 120px;">vcruntime140.dll</p>
<p style="padding-left: 120px;">vcruntime140_1.dll</p>
<h4 style="padding-left: 90px;">boost</h4>
<p style="padding-left: 120px;">boost_date_time-vc141-mt-x64-1_70.dll</p>
<p style="padding-left: 120px;">boost_filesystem-vc141-mt-x64-1_70.dll</p>
<p style="padding-left: 120px;">boost_program_options-vc141-mt-x64-1_70.dll</p>
<p style="padding-left: 120px;">boost_regex-vc141-mt-x64-1_70.dll</p>
<p style="padding-left: 120px;">boost_serialization-vc141-mt-x64-1_70.dll</p>
<p style="padding-left: 120px;">boost_thread-vc141-mt-x64-1_70.dll</p>
<h4 style="padding-left: 90px;">libzmq</h4>
<p style="padding-left: 120px;">libzmq-mt-4_3_2.dll</p>
<h4 style="padding-left: 90px;">lz4</h4>
<p style="padding-left: 120px;">lz4.dll</p>
<h4 style="padding-left: 90px;">zlib</h4>
<p style="padding-left: 120px;">zlib1.dll</p>
<p style="padding-left: 60px;">參考資料: <a href="./../downloads/Connecting V-REP with Python Script through BlueZero Remote API.pdf">Connecting V-REP with Python Script through BlueZero Remote API.pdf</a> (<a href="https://imbilaljaved.wordpress.com/2019/10/06/connecting-v-rep-with-python-script-through-remote-api/">來源</a>)</p>
<p>sim.getObjectMatrix(ikTip,-1)</p>
<p style="padding-left: 30px;"><a href="https://forum.coppeliarobotics.com/viewtopic.php?t=7033">remote API can not use getObjectMatrix directly</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/remoteApiExtension.htm">https://www.coppeliarobotics.com/helpFiles/en/remoteApiExtension.htm</a></p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsPython.htm#simxCallScriptFunction">https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsPython.htm#simxCallScriptFunction</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsPython.htm">https://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsPython.htm</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/kinematicsPlugin.htm">https://www.coppeliarobotics.com/helpFiles/en/kinematicsPlugin.htm</a></p>
<p><a href="https://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm">https://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm</a></p>
<h4>參考資料:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/Simulated-Multi-Robot-Arm-Object-Passing-System">https://github.com/mdecourse/Simulated-Multi-Robot-Arm-Object-Passing-System</a></p>
<p style="padding-left: 30px;"><a href="https://www.zhihu.com/question/23309094/answer/775009148">https://www.zhihu.com/question/23309094/answer/775009148</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/vrep-ur10-pick-and-place">https://github.com/mdecourse/vrep-ur10-pick-and-place</a></p><br />建立場景模型 << <a href='建立場景模型.html'>Previous</a> <a href='CopSim.html'>Next</a> >> CopSim</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        